;============================================================================
;コンフィグヘルパー
[Statedef 8888]
type = S
movetype = I
anim = 9999
ctrl = 0

;(  )内を任意でどうぞ
[State 1]
type = null
triggerall = name="Athena99"
trigger1 = var(0):=  (  8  )||1; def=8  ;ＡＩＬＶ　　　　　　　　　    （１～１０の間
trigger1 = var(7):=  (  1  )||1; def=1  ;自己気絶＆ガークラ　　　    　（０：無し／１：在り
trigger1 = var(10):= (  0  )||1; def=0  ;パワーゲージＸ座標　　　　    （＋値 = 内側移動　/ －値 = 外側移動
trigger1 = var(11):= ( -15 )||1; def=-15;パワーゲージＹ座標 　　　　 　（＋値 = 『上』側移動　/ －値 = 『下』側移動
trigger1 = var(20):= (  0  )||1; def=0  ;気絶(与)ガークラゲージＸ座標　（＋値 = 内側移動　/ －値 = 外側移動
trigger1 = var(21):= (  0  )||1; def=0  ;気絶(与)ガークラゲージＹ座標　（＋値 = 『下』側移動　/ －値 = 『上』側移動
trigger1 = var(30):= (  8  )||1; def=8  ;先行入力受付Ｆ　　      　　　（全動作の終了部分に反映。値が大きいほど受付時間が伸びる
trigger1 = var(17):= (  1  )||1; def=1  ;敵への与気絶＆与ガークラ　　　（０：無し／１：在り
;-----デバッグ向け-----
trigger1 = var(23):= (  0  )||1; def=0  ;常時アーマー有無　　　　　　　（０：無し／１：在り
trigger1 = var(24):= (  1  )||1; def=1  ;被ダメでのアーマー時間減少　　（０：無し／１：在り
trigger1 = var(25):= (  0  )||1; def=0  ;空中でのアーマー機能　　　　　（０：無し／１：在り
trigger1 = var(26):= (  0  )||1; def=0  ;アーマー時間２倍(ＣＭと同)　　（０：無し／１：在り
trigger1 = var(35):= (  0  )||1; def=0  ;ブロッキング　　　　　  　　　（０：無し／１：在り
trigger1 = var(36):= (  0  )||1; def=0  ;ジャストディフェンス　  　　　（０：無し／１：在り
trigger1 = var(40):= (  0  )||1; def=10 ;ブロ＆JDF猶予　　　   　　　　（３以上での接触で発動

;※ゲージのＹ座標基本値は、デバッグ文字の上になっている。
;--------------------------------------------------
;以下個別
;--------------------------------------------------
;【空中ガード制限/他】
;def= 0  ①：空ガ・不能 ＆ 空中復帰中完全無敵  ＆空中復帰・コントロール【　不能　】
;        ②：通常攻撃が空中相手にヒットした場合、カウンターヒット時を除き追撃が【　不能　】
;
;on = 1  Ⅰ：空ガ・可能 ＆ 空中復帰中非無敵　　＆空中復帰・コントロール【　可能　】
;        Ⅱ：通常攻撃が空中相手にヒットした場合、追撃が【　可能　】
[State 1]
type = varset
trigger1 = roundstate<2
var(32) = ( 0 )
;--------------------------------------------------
;タッグ自分がＰ１時の、ゲージ座標修正※メンドクセーので一括処理
[state -2,v33]
type = varset
triggerall = root,Numpartner>0
trigger1 = partner,ID > root,ID
var(33) = -20
;================================================================================================================
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

; 設定は以上

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;================================================================================================================
;【以下はラウンド間の引継ぎとかなので弄らない】

[State -2]
type = AssertSpecial
trigger1 = 1
flag = invisible
[State 1]
type = nothitby
trigger1 = 1
value = SCA

;ゲージステートへ
[State 1]
type = changestate
trigger1 = roundstate=2
value = 8050
ctrl = 0
