;removeongethit = 1
;persistent = 0
;ignorehitpause = 1
;supermovetime = 999
;pausemovetime = 999
;============================================================================
;イントロ／通常技
;============================================================================
;勝利
[Statedef 180]
type = S

[State 1];やったぁ　グゥ
type = ChangeState
triggerall = !Teammode = simul && Time>25 || Teammode = simul &&Time=0
trigger1 = random = [700,999]
trigger2 = command!="hold_a"&&command!="hold_y"
trigger2 = command="hold_x"||command="hold_b"
value = 181

[State 1];がんばがんば
type = ChangeState
triggerall = !Teammode = simul && Time>25 || Teammode = simul &&Time=0
trigger1 = Backedgedist>100&&random = [300,699]
trigger2 = command!="hold_x"&&command!="hold_y"&&command!="hold_b"
trigger2 = command="hold_a"
value = 182

[State 1];アテナにお任せ
type = ChangeState
trigger1 = !Teammode = simul && Time>25 || Teammode = simul &&Time=0
trigger2 = command!="hold_x"&&command!="hold_a"&&command!="hold_b"
trigger2 = command="hold_y"
value = 183
;===========================================================================
;勝利①やったぁ　ぐぅ
[Statedef 181]
type = S
anim = 181
velset = 0,0
ctrl = 0

;やったぁ／ぐぅ
[State 1,voice]
type = PlaySnd
trigger1 = animelem=1 || animelem=19
value = s3,10+(animelem=19)

[State 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1]
type = AssertSpecial
trigger1 = time=[0,170]
flag = roundnotover
;===========================================================================
;勝利②うふふ がんばがんば
[Statedef 182]
type = S
anim = 182
velset = 0,0
ctrl = 0

;うふふ／がんばがんば
[State 1,voice]
type = PlaySnd
trigger1 = animelem=3||animelem=6
value = s3,12+(animelem=6)

[State 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1]
type = AssertSpecial
trigger1 = time=[0,170]
flag = roundnotover
;===========================================================================
;勝利③アテナにお任せ
[Statedef 183]
type = S
anim = 183
velset = 0,0
ctrl = 0

;アテナにお任せ
[State 1,voice]
type = PlaySnd
trigger1 = animelem=7
value = s3,14

[State 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1]
type = AssertSpecial
trigger1 = time=[0,170]
flag = roundnotover
;===========================================================================
; 通常登場
[Statedef 190]
type = S
anim = 9999
velset = 0,0
ctrl = 0

[State 1]
type = varset
trigger1 = time=0
var(5) = 0

;vs99パオ
[State 1]
type = ChangeState
trigger1 = P2name="bao"||P4name="bao"
value = 193

;vs99ケンスウ
[State 1]
type = ChangeState
trigger1 = P2name="kensou"||P4name="kensou"
trigger2 = P2name="sie kensou"||P4name="sie kensou"
value = 192

;麻宮アテナ！いっきまーす！
[State 1];Ｐ１はＰ２以降の情報獲得が遅れるので、1やtime=0じゃダメ
type = changestate
trigger1 = time>0
trigger2 = enemy,authorname="ahuron"
trigger2 = P2name="NIGHTMARE GEESE";襖イントロ用
value = 191
;===========================================================================
;イントロ・麻宮アテナ！いっきまーす！
[Statedef 191]
type = S
anim = 191
velset = 0,0
ctrl = 0

;麻宮アテナ！／いっきまーす！
[State 1,voice]
type = PlaySnd
trigger1 = anim=191
trigger1 = animelem=2||animelem=14
value = s3,1+(animelem=14)
channel = 3

[State 1]
type = PlaySnd
trigger1 = anim=191&&animelem=6
value = s2,6

[State 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
;===========================================================================
;イントロ・９９ケンスウ
[Statedef 192]
type = S
anim = 192
velset = 0,0
ctrl = 0

;アテナ！／頑張りまーす！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=11||animelem=12
value = s3,3+(animelem=12)
channel = 3

;ん？何？
[State 1,voice]
type = PlaySnd
trigger1 = animelem=16
value = s3,5
channel = 3

[State 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
;===========================================================================
;イントロ・９９パオ
[Statedef 193]
type = S
anim = 193
velset = 0,0
ctrl = 0

;頑張ってね
[State 1,voice]
type = PlaySnd
trigger1 = animelem=6
value = s3,6
channel = 3

[State 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
;===========================================================================
;挑発
[Statedef 195]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=195
trigger1 = time=0
trigger2 = Prevstateno=195
trigger2 = time=0
value = 195

;くしゅん！／ごめんなさい…
[State 1,voice]
type = PlaySnd
trigger1 = animelem=4||animelem=11
value = s3,7+(animelem=11)
channel = 6

[State 1]
type = CtrlSet
trigger1 = animelem=8
value = 1

;先行入力成功
[State 0,4]
type = ChangeState
triggerall = animelem=8,>=0
triggerall = var(59)=0&&!Ishelper&&roundstate=2
triggerall = alive && !var(29)
triggerall = fvar(19)>0 && fvar(18)>0
trigger1 = fvar(19)=2200||fvar(19)=2600
trigger1 = power>=2000
trigger2 = fvar(19)=2000||fvar(19)=2100
trigger2 = power>=1000
trigger3 = fvar(19)=[1000,1999]
value = ceil(fvar(19))

;先行入力キャンセル
[state 1]
type = varset
trigger1 = time=0
fvar(18) = -20
;先行入力キャンセル
[state 1]
type = varset
trigger1 = time=0
fvar(19) = 0

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;===========================================================================
; タイムオーバーで負けた時
[Statedef 170]
type = S
anim = 170
velset = 0,0
ctrl = 0

[State 00]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;============================================================================
;緊急回避９９(基本・前転
[Statedef 107]
type = S
movetype = I
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = -2

[state 1]
type = null
triggerall = time=0
trigger1 = var(2):=0||1;避け攻撃
trigger1 = var(5):=0||1;前

;えいっ！ 
[State 1,voice]
type = PlaySnd
trigger1 = anim=107
trigger1 = animelem=4
trigger2 = anim=108
trigger2 = animelem=2
value = s3,30
channel = 0

;後
[state 1]
type = varset
triggerall = time=0
trigger1 = var(59)<=0 && command ="holdback"
trigger2 = var(59)>0&&random<300&&enemynear(var(47)),statetype=A
trigger3 = var(59)>0&&enemynear(var(47)),movetype=A&&enemy,hitdefattr=,AT
var(5)=1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=107+var(5)
trigger1 = time=0
value = 107+var(5)

[state 1]
type = changeanim
triggerall = animelem=1
trigger1 = var(5)
value = 108

[State 1]
type = notHitBy
trigger1 = anim=107
trigger1 = animelem=6,<0
trigger2 = anim=108
value = ,AA,AP

[state 1]
type = playerpush
trigger1 = animelem=1,>0
value = 0

[state 1]
type = AfterImage
trigger1 = animelem=2
time = 20
length = 8
;palcolor = 256
;palinvertall = 0
palbright = 10,10,10
palcontrast = 256,256,256
;palpostbright = 164,164,164
;paladd = 0,0,0
;palmul = 0,0,0
timegap = 2
framegap = 2
trans = none;add

;避け攻撃
[state 1]
type = varset
triggerall = anim=107
triggerall = animelem=2,>0&&animelem=6,<0
trigger1 = var(59)=0&&(command="x"||command="y"||command="a"||command="b")
trigger2 = var(59)>0&&var(18)=1&&random<ceil(350*fvar(1))
trigger2 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger2 = enemynear(var(47)),stateno!=[5100,5120]
trigger2 = P2bodydist X=[-5,30]
trigger2 = P2dist X>0
var(2) = 1

[state 1]
type = velset
trigger1 = anim=107
trigger1 = animelem=4,>=0 && animelem=6,<0
x = 6

[state 1]
type = velset
trigger1 = anim=107
trigger1 = animelem=6
x = 0

;避け攻撃
[state 1]
type = ChangeState
trigger1 = anim=107
trigger1 = animelem=3,>=0&&animelem=6,<0
trigger1 = var(2)=1
value = 216

[state 1]
type = ChangeState
trigger1 = anim=107
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------後退-------------
[state 1]
type = statetypeset
trigger1 = anim=108
trigger1 = animelem=2
statetype = A

[state 1]
type = velset
trigger1 = anim=108
trigger1 = animelem=2
x = -9
y = -2

[state 1]
type = veladd
trigger1 = anim=108
trigger1 = animelem=2,>0
y = .5

[state 1]
type = ChangeState
trigger1 = anim=108
trigger1 = vel Y>0&&pos Y>=0
value = 108
;===========================================================================
;緊急回避・後②
[Statedef 108]
type = S
physics = S
anim = 109
velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=109
trigger1 = time=0
value = 109

[State 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1]
type = PlaySnd
trigger1 = animelem=1
value = s40,0

[State 02]
type = MakeDust
trigger1 = animelem=1,=1
pos = -5,-2
spacing = 1

[state 1]
type = statetypeset
trigger1 = animelem=5
statetype = A
physics = N

[state 1]
type = AfterImage
trigger1 = animelem=5
time = 16
length = 8
;palcolor = 256
;palinvertall = 0
palbright = 10,10,10
palcontrast = 256,256,256
;palpostbright = 164,164,164
;paladd = 0,0,0
;palmul = 0,0,0
timegap = 2
framegap = 2
trans = none;add

[State 105]
type = PlaySnd
trigger1 = animelem=5
value = s105,0

[State 00]
type = VelSet
trigger1 = animelem=5
x = 10
y = -2

[State 00]
type = Veladd
trigger1 = animelem=5,>0
y = .5

[State 1]
type = ChangeState
trigger1 = Vel Y>0&&Pos Y>=0
value = 109
;=============================================
;緊急回避・後③
[Statedef 109]
type = S
physics = S
anim = 47
velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=47
trigger1 = time=0
value = 47

[State 1]
type = posset
trigger1 = Time=0
y = 0

[State 1]
type = PlaySnd
trigger1 = animelem=1
value = s40,0

[State 02]
type = MakeDust
trigger1 = animelem=1,=1
pos = -5,-2
spacing = 1

[State 03]
type = ChangeState
trigger1 = time>6
value = 0
ctrl = 1
;============================================================================
;緊急回避(基本・前転／GC回避
[Statedef 110]
type = S
movetype = I
physics = S
poweradd = 0+(prevstateno=[150,152])*-1000
velset = 0,0
ctrl = 0
sprpriority = -2

;前
[state 1]
type = varset
triggerall = time=0
trigger1 = 1
trigger2 = (prevstateno=[150,152]);ＧＣ
trigger2 = var(59)>0&&Backedgedist<50&&random<300
var(5) = 110
ignorehitpause = 1

後
[state 1]
type = varset
triggerall = time=0
trigger1 = (prevstateno=[150,152]);ＧＣ
trigger1 = var(59)=0&&command!="holdfwd"||var(59)!=0
trigger2 = var(59)<=0 && command="holdback"
trigger3 = var(59)>0&&random<300&&enemynear(var(47)),statetype=A
trigger4 = var(59)>0&&enemynear(var(47)),movetype=A&&enemy,hitdefattr=,AT
var(5) = 111
ignorehitpause = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=var(5)
trigger1 = time=0
value = var(5)

;えいっ！ 
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
value = s3,30
channel = 0

[State 1]
type = NotHitBy
trigger1 = (prevstateno=[150,152]);ＧＣ
value = SCA

[State 1]
type = Explod
trigger1 = animelem=1
anim = 286
pos = -5,-75
postype = P1
supermove = 1
;bindtime = 1
ontop = 1
sprpriority = -10
ownpal = 1

[state 1]
type = AfterImage
triggerall = (prevstateno=[150,152]);ＧＣ
trigger1 = animelem=2
time = 20
length = 8
;palcolor = 256
;palinvertall = 0
palbright = 10,10,10
palcontrast = 256,256,256
;palpostbright = 164,164,164
;paladd = 0,0,0
;palmul = 0,0,0
timegap = 2
framegap = 2
trans = none;add

[state 1]
type = playerpush
trigger1 = animelem=1,>0
value = 0

[state 1]
type = velset
trigger1 = animelem=4,>=0 && animelem=8,<0
x = ifelse(var(5)=111,-5.5,5.5)

[state 1]
type = velset
trigger1 = animelem=8
x = 0

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;ダウン回避(基本・後転
[Statedef 112]
type = S
movetype = I
physics = S
anim = 112
velset = 0,0
ctrl = 0
sprpriority = -2

;えいっ！ 
[State 1,voice]
type = PlaySnd
trigger1 = time=1
value = s3,30
channel = 0

[state 1]
type = posset
trigger1 = time=0
y = 0

[state 1]
type = Palfx
trigger1 = animelem=1
time = 3
add = 100,100,200

[State 1]
type = NotHitBy
trigger1 = 1
value = SCA

[state 1]
type = playerpush
trigger1 = animelem=1,>0
value = 0

[state 1]
type = velset
trigger1 = animelem=1,>0 && animelem=9,<0
x = -3

[state 1]
type = velset
trigger1 = animelem=5
x = 0

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;遠立X
[Statedef 200]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=200
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=200
trigger2 = time=0
value = 200

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=4
value = s0,0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=4
attr = S,NA
animtype = Light
damage = ceil(25*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s60
sparkxy = -5,-70
hitsound = s1,0
guard.sparkno = s70
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6*ifelse((var(18)=[1,2]),1.2,1)
air.type = high
air.velocity = -1.4,-3
airguard.velocity = -1.4,-1.5
air.hittime = 12
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;近立X
[Statedef 205]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=205
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=205
trigger2 = time=0
value = 205

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = S,NA
animtype = Light
damage = ceil(25*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s60
sparkxy = -20,-70
hitsound = s1,0
guard.sparkno = s70
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.8*ifelse((var(18)=[1,2]),1.2,1)
air.type = high
air.velocity = -1.4,-3
airguard.velocity = -1.4,-1.5
air.hittime = 12
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;遠立Y
[Statedef 210]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=210
trigger1 = time=0
value = 210

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = S,NA
animtype  = hard
damage = ceil(82*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -10,-55
hitsound = s1,2
guardsound = s121,0
guard.sparkno = s71
ground.type = high
ground.slidetime = 17
ground.hittime = 20
ground.velocity = -10.5*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2.5,-4
airguard.velocity = -2.5,-2
ID = 200
nochainID = 1100
getpower = 125,125
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;近立Y
[Statedef 215]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=215
trigger1 = time=0
value = 215

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = S,NA
animtype  = hard
damage = ceil(69*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -30,-60
hitsound = s1,2
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime = 22
ground.velocity = -8*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -4,-3
airguard.velocity = -4,-1.5
ID = 215
nochainID = 1100,215
getpower = 125,125
givepower = 21,21
ground.cornerpush.veloff = -14*ifelse((var(18)=[1,2]),1.2,1)
air.cornerpush.veloff = -14*ifelse((var(18)=[1,2]),1.2,1)
guard.cornerpush.veloff = -14*ifelse((var(18)=[1,2]),1.2,1)

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;避け攻撃
[Statedef 216]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=216
trigger1 = time=0
value = 216

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,0

[state 1]
type = nothitby
trigger1 = animelem=2,<0
value = ,AA,AP

[state 1]
type = posadd
trigger1 = animelem=2||animelem=3||animelem=4
x = 8

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=2
attr = S,NA
animtype = hard
damage = ceil(25*fvar(22)),(var(18)=2)*10
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s61
sparkxy = -5,-70
hitsound = s1,2
guard.sparkno = s71
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6*ifelse((var(18)=[1,2]),1.2,1),ifelse(var(18)=2,-4,0)
air.type = high
air.velocity = -1.4,-3
airguard.velocity = -1.4,-1.5
air.hittime = 12
ID = 200
fall = (var(18)=2)
fall.recover = (var(18)=2)
nochainID = 1100
getpower = 63,63
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;遠立A
[Statedef 230]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=230
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=230
trigger2 = time=0
value = 230

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,1

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=2
attr = S,NA
animtype  = light
damage = ceil(32*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s60
sparkxy = -15,-82
hitsound = s1,1
guard.sparkno = s70
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2.5,-3.5
airguard.velocity = -2.5,-1.75
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;近立A
[Statedef 235]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=235
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=235
trigger2 = time=0
value = 235

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,1

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=2
attr = S,NA
animtype  = light
damage = ceil(25*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s60
sparkxy = -30,-82
hitsound = s1,1
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 12
ground.hittime = 13
ground.velocity = -5.2*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2.5,-3.5
airguard.velocity = -2.5,-1.75
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[state 1]
type = posadd
trigger1 = animelem=1
x = 2

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;遠立B
[Statedef 240]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=240
trigger1 = time=0
value = 240

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=4
value = s0,1

[state 1]
type = posadd
trigger1 = animelem=3
x = 2

[state 1]
type = posadd
trigger1 = animelem=4
x = 4

[state 1]
type = posadd
trigger1 = animelem=5
x = 6

[state 1]
type = posadd
trigger1 = animelem=6
x = 5

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=4
attr = S,NA
animtype  = hard
damage = ceil(88*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -15,-71
hitsound = s1,3
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 19
ground.hittime = 22
ground.velocity = -8.5*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-5.2
airguard.velocity = -3,-2.6
ID = 200
nochainID = 1100
getpower = 125,125
givepower = 21,21

;すり抜け防止
[State 1]
type = helper
trigger1 = Numhelper(4649)=0
trigger1 = animelem=1
name="4649"
id = 4649
postype = P1
pos = 0,0
stateno = 4649
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;近立B
[Statedef 245]
type = S
movetype = A
physics = S
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=245
trigger1 = time=0
value = 245

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=4
attr = S,NA
animtype  = hard
damage = ceil(69*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -25,-60
hitsound = s1,3
guard.sparkno = s71
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime = 22
ground.velocity = -8*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2,-5
airguard.velocity = -2,-2.5
fall = 0
fall.recover = 0
ID = 200
nochainID = 1100
getpower = 125,125
givepower = 21,21

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;屈X
[Statedef 400]
type = C
movetype = A
physics = C
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=400
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=400
trigger2 = time=0
value = 400

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,0

[State 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=2
attr = C,NA
animtype  = Light
damage = ceil(25*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = M
pausetime = 11,12
sparkno = s60
sparkxy = -10,-48
hitsound = s1,0
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2.5,-3
airguard.velocity = -2.5,-1.5
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1
;============================================================================
;屈Y
[Statedef 410]
type = C
movetype = A
physics = C
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=410
trigger1 = time=0
value = 410

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = C,NA
animtype  = hard
damage = ceil(82*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -10,-35
hitsound = s1,2
guard.sparkno = s71
guardsound = s120,0
ground.type = high
ground.slidetime = 19
ground.hittime = 22
ground.velocity = -7.8*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-5
airguard.velocity = -3,-2.5
fall = 0
fall.recover = 0
ID = 200
nochainID = 1100
getpower = 125,125
givepower = 21,21

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1
;============================================================================
;屈A
[Statedef 430]
type = C
movetype = A
physics = C
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=430
trigger1 = time=0
;同技連打用
trigger2 = Prevstateno=430
trigger2 = time=0
value = 430

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[State 1]
type = PlaySnd
trigger1 = animelem=1,=1
value = s0,1

[State 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=2
attr = C,NA
animtype  = Light
damage = ceil(32*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s60
sparkxy = -10,-10
hitsound = s1,1
guard.sparkno = s70
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2,-3
airguard.velocity = -2,-1.5
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 1100
getpower = 63,63
givepower = 21,21

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1
;============================================================================
;屈B
[Statedef 440]
type = C
movetype = A
physics = C
juggle = 15
velset = 0,0
ctrl = 0
facep2 = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=440
trigger1 = time=0
value = 440

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[State 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[State 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = C,NA
animtype  = hard
damage = ceil(94*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s61
sparkxy = -15,-45
hitsound = s1,3
guardsound = s120,0
guard.sparkno = s71
ground.type = Trip
ground.slidetime = 10
ground.hittime = 15
ground.velocity = -1.5*ifelse((var(18)=[1,2]),1.2,1),-5
guard.velocity = -5
air.velocity = -4,-4
airguard.velocity = -4,-2
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100
getpower = 125,125
givepower = 21,21

;ヒットフラグ変更
[state 1]
type = varset
trigger1 = movehit
var(3) = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1
;============================================================================
;JX
[Statedef 600]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=600
trigger1 = time=0
value = 600

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,0

[state 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
anim.type = medium
damage = ceil(44*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s60
sparkxy = -10,-66
hitsound = s1,0
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime = 10
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -1.3,-3
airguard.velocity = -1.3,-1.5
ID = 600
nochainID = 1100
getpower = 63,63
givepower = 21,21
;============================================================================
;JX・斜
[Statedef 605]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=605
trigger1 = time=0
value = 605

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,0

[state 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
anim.type = medium
damage = ceil(ifelse(vel X>0,44,32)*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s60
sparkxy = -10,-66
hitsound = s1,0
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime = 10
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -1.3,-3
airguard.velocity = -1.3,-1.5
ID = 600
nochainID = 1100
getpower = 63,63
givepower = 21,21
;============================================================================
;JY
[Statedef 610]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=610
trigger1 = time=0
value = 610

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=4
value = s0,0

[State 1]
type = HitDef
trigger1 = animelem=4
attr = A,NA
animtype = hard
damage = ceil(100*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s61
sparkxy = -10,-55
hitsound = s1,2
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-4
airguard.velocity = -3,-2
ID = 600
nochainID = 1100
getpower = 125,125
givepower = 21,21
;============================================================================
;JY・斜
[Statedef 615]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=615
trigger1 = time=0
value = 615

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=4
value = s0,0

[State 1]
type = HitDef
trigger1 = animelem=4
attr = A,NA
animtype = hard
damage = ceil(ifelse(vel X>0,94,88)*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s61
sparkxy = -10,-55
hitsound = s1,2
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-4
airguard.velocity = -3,-2
ID = 600
nochainID = 1100
getpower = 125,125
givepower = 21,21
;============================================================================
;JA
[Statedef 630]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=630
trigger1 = time=0
value = 630

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[State 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[State 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
anim.type = medium
damage = ceil(50*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s60
sparkxy = -5,-50
hitsound = s1,1
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime = 10
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2,-3
airguard.velocity = -2,-1.5
ID = 600
nochainID = 1100
getpower = 63,63
givepower = 21,21
;============================================================================
;JA・斜
[Statedef 635]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=635
trigger1 = time=0
value = 635

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,31
channel = 0

;振り
[State 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[State 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
anim.type = medium
damage = ceil(ifelse(vel X>0,50,44)*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 11,12
sparkno = s60
sparkxy = -5,-35
hitsound = s1,1
guard.sparkno = s70
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime = 10
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2,-3
airguard.velocity = -2,-1.5
ID = 600
nochainID = 1100
getpower = 63,63
givepower = 21,21
;============================================================================
;JB
[Statedef 640]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=640
trigger1 = time=0
value = 640

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[state 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
animtype = hard
damage = ceil(107*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 9,11
sparkno = s61
sparkxy = -10,-90
hitsound = s1,3
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-4
airguard.velocity = -3,-2
ID = 600
nochainID = 1100
getpower = 125,125
givepower = 21,21
;============================================================================
;JB・斜
[Statedef 645]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),16,8)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=645
trigger1 = time=0
value = 645

;声
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
trigger1 = random < 501
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[state 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
animtype = hard
damage = ceil(ifelse(vel X>0,94,94)*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = HA
pausetime = 10,11
sparkno = s61
sparkxy = -10,-35
hitsound = s1,3
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4.8*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -3,-4
airguard.velocity = -3,-2
ID = 600
nochainID = 1100
getpower = 125,125
givepower = 21,21
;============================================================================
;ふっとばし
[Statedef 280]
type = S
movetype = A
physics = S
juggle = ifelse(enemynear(var(47)),movetype=H,8+(var(36)>0)*15,15+(var(36)>0)*2)
velset = 0,0
ctrl = 0
sprpriority = 2

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=280
trigger1 = time=0
value = 280

;たぁっ！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=1,=1
value = s3,29
channel = 0

[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[state 1]
type = velset
trigger1 = animelem=3
x = 6

[state 1]
type = velset
trigger1 = animelem=4
x = 0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = S,NA
animtype  = hard
damage = ceil(100*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s62
sparkxy = -15,-70
hitsound = s1,4
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5*ifelse((var(18)=[1,2]),1.2,1),-6.5
air.velocity = -4.5,-6.8
airguard.velocity = -4.5,-3.4
yaccel = .4
fall = 1
fall.recover = 0
ID = ifelse(fvar(15)>1,280,430)
nochainID = 1100
getpower = 167,167
givepower = 21,21
envshake.time = 15
envshake.freq = 90
envshake.ampl = -3
envshake.phase = 1

[State 1]
type = varset
trigger1 = fvar(15)>1
trigger1 = Numtarget(280)>0
trigger1 = movehit = 1
var(29) = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = null
trigger1 = movehit=1
trigger1 = Numtarget(430)>0
trigger1 = var(3):=1;飛び道具ヒットフラグ変更
trigger1 = var(36):=1;追撃抑止
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;GCふっとばし
[Statedef 285]
type = S
movetype = A
physics = S
juggle = 15
poweradd = -1000
velset = 0,0
ctrl = 0
sprpriority = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=285
trigger1 = time=0
value = 285

;たぁっ！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=4
value = s3,29
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=5
value = s0,1

[State 1]
type = Explod
trigger1 = animelem=1
anim = 286
pos = -5,-75
postype = P1
supermove = 1
;bindtime = 1
ontop = 1
sprpriority = -10
ownpal = 1

[state 1]
type = NotHitBy
trigger1 = animelem=7<,0
value = SCA

[state 1]
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[state 1]
type = velset
trigger1 = animelem=4
x = 8

[state 1]
type = velset
trigger1 = animelem=5
x = 0

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=4
attr = S,NA
animtype  = diagup
damage = ceil(44*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s62
sparkxy = -15,-70
hitsound = s1,4
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3*ifelse((var(18)=[1,2]),1.2,1),-8.5
air.velocity = -3,-8.8
airguard.velocity = -3,-4.4
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100
getpower = 0,0
givepower = 21,21
kill = 0
envshake.time = 15
envshake.freq = 90
envshake.ampl = -3
envshake.phase = 1

[state 1]
type = null
triggerall = movehit=1
trigger1 = var(3):=1;ヒットフラグ変更
trigger1 = var(36):=1;AI用／追撃抑止
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;空中ふっ飛ばし攻撃
[Statedef 680]
type = A
movetype = A
physics = A
juggle = ifelse(enemynear(var(47)),movetype=H,8+(var(36)>0)*10,15+(var(36)>0)*2)
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=680
trigger1 = time=0
value = 680

;たぁっ！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
value = s3,29
channel = 0

[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s0,1

[state 1]
type = HitDef
trigger1 = animelem=3
attr = A,NA
animtype  = hard
damage = ceil(119*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s62
sparkxy = -15,-40
hitsound = s1,4
guard.sparkno = s71
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8*ifelse((var(18)=[1,2]),1.2,1),-2.5
air.velocity = -8,-2.8
airguard.velocity = -8,-1.4
yaccel = 0.3
fall = 1
fall.recover = 0
nochainID = 1200
envshake.time = 15
envshake.freq = 90
envshake.ampl = -3
envshake.phase = 1
getpower = 167,167
givepower = 21,21
ID = ifelse(fvar(15)>1,280,430)

[State 1]
type = varset
trigger1 = fvar(15)>1
trigger1 = Numtarget(280)>0
trigger1 = movehit = 1
var(29) = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = null
trigger1 = movehit=1
trigger1 = Numtarget(430)>0
trigger1 = var(3):=1;飛び道具ヒットフラグ変更
trigger1 = var(36):=1;追撃抑止
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
;============================================================================
;連環腿
[Statedef 300]
type = S
movetype = A
physics = N
juggle = ifelse(var(36),16,8)
velset = 0,0
ctrl = 0
sprpriority = 1

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=300
trigger1 = time=0
value = 300

;はっ！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=1
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2||animelem=5
value = s0,1

[state 1]
type = posadd
trigger1 = animelem=2
x = 14

[state 1]
type = statetypeset
trigger1 = animelem=3,>=0
statetype = A

[state 1]
type = velset
trigger1 = animelem=3
x = 3
y = -3

[state 1]
type = veladd
trigger1 = animelem=3,>0
y = .5

[state 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
trigger2 = animelem=6
attr = A,NA
animtype  = hard
damage = ceil(50*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
sparkno = s61
sparkxy = -15,-60
hitsound = s1,3
guard.sparkno = s71
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8.3*ifelse((var(18)=[1,2]),1.2,1)
air.velocity = -2.5,-4
airguard.velocity = -2.5,-2
air.fall = 1
fall.recover = 0
ID = ifelse((animelem=6),300,200)
getpower = 84,84
givepower = 21,21
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[state 1]
type = ChangeState
trigger1 = vel Y>0&&pos Y>=0
value = 301
ctrl = 0
;============================================================================
;連還腿・着地
[Statedef 301]
type = S
movetype = I
physics = S
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1]
type = posset
trigger1 = time=0
y = 0

[State 1];画面端ヒットバック（Numtargetはブロで死ぬ
type = velset
trigger1 = P2bodydist X=[-5,5]
trigger1 = enemynear(var(47)),Backedgedist<10
x = -7

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=301
trigger1 = time=0
value = 301

[state 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;フェニックスボム
[Statedef 310]
type = A
movetype = A
physics = A
juggle = ifelse(var(36),8,4)
;velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=310
trigger1 = time=0
value = 310

;はっ！
[State 1,voice]
type = PlaySnd
trigger1 = animelem=2
value = s3,32
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=2
value = s0,1

[State 1]
type = HitDef
triggerall = !var(58)&&enemynear(var(47)),stateno!=5040&&enemynear(var(47)),stateno!=5210||var(58)
trigger1 = animelem=3
attr = A,NA
animtype  = Hard
damage = ceil(100*fvar(22))
priority = 4,Hit
hitflag = MAF
guardflag = H
pausetime = 11,12
sparkno = s61
sparkxy = -10,-40
hitsound = s1,3
guard.sparkno = s70
guardsound = s121,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5*ifelse((var(18)=[1,2]),1.2,1),-5
air.velocity = -5*ifelse((var(18)=[1,2]),1.2,1),-5
airguard.velocity = -2,-1.5
ground.cornerpush.veloff = 0;-14*ifelse((var(18)=[1,2]),1.2,1)※Ｐアローキャンセル時、移動させない
air.cornerpush.veloff = 0;-14*ifelse((var(18)=[1,2]),1.2,1)※Ｐアローキャンセル時、移動させない
guard.cornerpush.veloff = 0;-14*ifelse((var(18)=[1,2]),1.2,1)※Ｐアローキャンセル時、移動させない
fall = 1
air.fall = 1
fall.recover = 0
ID = 200
getpower = 143,143
givepower = 21,21

[State 1]
type = ChangeState
trigger1 = movecontact
trigger1 = Pos Y <=-10
value = 311

[State 1]
type = ChangeState
trigger1 = pos Y>=0
value = 52
ctrl = 1
;============================================================================
;尻・バウンド
[Statedef 311]
type = A
movetype = I
physics = A
juggle = 0
;velset = -2,-6;アーマーがあるのでこっちじゃダメ
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=311
trigger1 = time=0
value = 311

[state 1]
type = velset
trigger1 = Prevstateno!=4050
trigger1 = animelem=1
x = -2
y = -6

[State 1]
type = ChangeState
trigger1 = vel Y>0&&pos Y>=0
value = 52
ctrl = 1
;============================================================================
;P投げ
[Statedef 700]
type = S
movetype = A
physics = S
anim = 700
juggle = 0
velset = 0,0
ctrl = 0

[state 1]
type = TargetDrop
trigger1 = Teammode=simul
trigger1 = animelem=1
trigger1 = Numtarget(700)

;カウンター撤去
[State -2,fv15]
type = varset
trigger1 = 1
fvar(15) = 1

[state 1]
type = nothitby
Trigger1 = 1
value = SCA

[state 1]
type = HitDef
trigger1 = p2bodydist X = [-10,10]
trigger1 = time=0
attr = S,NT
hitflag = M-
priority = 1,Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 701
p2stateno = 722
hitsound = -1
fall = 1
ID = 700

;投げミス時暴発へ
[state 1]
type = ChangeState
Trigger1 = animtime=0
value = 215
;============================================================================
;P投げ・成立
[Statedef 701]
type = S
movetype = A
physics = N
anim = 701
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1]
type = changestate
trigger1 = animelem=1
trigger1 = !Numtarget(700)
value = 215

[state 1]
type = null
trigger1 = time=0
trigger1 = var(36):=1
trigger2 = animelem=15
trigger2 = var(4):=0||1
trigger2 = var(5):=0||1
trigger2 = var(26):=0||1
trigger2 = var(27):=0||1

[state 1]
type = sprpriority
trigger1 = animelem=12
value = 0

;やっ!
[State 1,voice]
type = PlaySnd
trigger1 = animelem=13
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=13
value = s0,1

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=3
value = s2,4

[state 1]
type = Width
trigger1 = 1
edge = 40,0+(animelem=3,>=0)*20

[state 1]
type = TargetBind
trigger1 = animelem=1,>=0 && animelem=3,<0
trigger1 = var(26):=36
trigger1 = var(27):=0||1
;ドタマ基点
trigger2 = animelem=3,>=0 && animelem=4,<0
trigger2 = var(26):=-17
trigger2 = var(27):=-76
trigger2 = var(4):=-13;ＥＦ座標
trigger2 = var(5):=-65;ＥＦ座標
trigger3 = animelem=4,>=0 && animelem=5,<0
trigger3 = var(26):=-10
trigger3 = var(27):=-94
trigger3 = var(4):=-4;ＥＦ座標
trigger3 = var(5):=-68;ＥＦ座標
trigger4 = animelem=5,>=0 && animelem=6,<0
trigger4 = var(26):=10
trigger4 = var(27):=-99
trigger4 = var(4):=-9;ＥＦ座標
trigger4 = var(5):=-87;ＥＦ座標
trigger5 = animelem=6,>=0 && animelem=7,<0
trigger5 = var(26):=27
trigger5 = var(27):=-92
trigger5 = var(4):=6;ＥＦ座標
trigger5 = var(5):=-100;ＥＦ座標
trigger6 = animelem=7,>=0 && animelem=8,<0
trigger6 = var(26):=27
trigger6 = var(27):=-69
trigger6 = var(4):=23;ＥＦ座標
trigger6 = var(5):=-96;ＥＦ座標
trigger7 = animelem=8,>=0 && animelem=9,<0
trigger7 = var(26):=5
trigger7 = var(27):=-65
trigger7 = var(4):=29;ＥＦ座標
trigger7 = var(5):=-78;ＥＦ座標
trigger8 = animelem=9,>=0 && animelem=10,<0
trigger8 = var(26):=-17
trigger8 = var(27):=-71
trigger8 = var(4):=-7;ＥＦ座標
trigger8 = var(5):=-60;ＥＦ座標
;腹基点
trigger9 = animelem=10,>=0 && animelem=11,<0
trigger9 = var(26):=-34
trigger9 = var(27):=-75
trigger9 = var(4):=-34;ＥＦ座標
trigger9 = var(5):=-76;ＥＦ座標
trigger10 = animelem=11,>=0 && animelem=12,<0
trigger10 = var(26):=-40
trigger10 = var(27):=-53
trigger10 = var(4):=-40;ＥＦ座標
trigger10 = var(5):=-53;ＥＦ座標
trigger11 = animelem=12,>=0 && animelem=13,<0
trigger11 = var(26):=-12
trigger11 = var(27):=-64
trigger12 = animelem=13
trigger12 = var(26):=40
trigger12 = var(27):=-65
pos = var(26),var(27)
ID = 700

[State 1]
type = Explod
trigger1 = animelem=2
anim = 702
ID = 702
pos = 34,-64
postype = P1
bindtime = -1
sprpriority = 3
ownpal = 1
removetime = 10

[State 1]
type = Explod
trigger1 = animelem=3||animelem=4||animelem=5||animelem=6
trigger2 = animelem=7||animelem=8||animelem=9||animelem=10||animelem=11
anim = 703
ID = 703
pos = var(4),var(5)
postype = P1
bindtime = -1
sprpriority = 4
ownpal = 1

[state 1];damage125
type = Targetlifeadd
trigger1 = animelem=13
value = -ceil( (var(56)/8) *fvar(25)*fvar(22))
absolute = 1
kill = 1
ID = 700

;投げ抜け受け付け
[state 1]
type = varset
triggerall = animelem=2,>0 && animelem=3,<0
triggerall = Numtarget(700)>0
trigger1 = target(700),command="y" || target(700),command="y" && target(700),command="b"
var(3) = 10

;投げ抜け(ターゲットコマンドにしないとタッグでバグる
[state 1] 
type = targetstate
trigger1 = var(3)=10
trigger1 = animelem=2,>0 && animelem=3,<=0
value = 791
ID = 700
persistent = 0

;投げ抜け(ターゲットコマンドにしないとタッグでバグる
[state 1] 
type = changestate
trigger1 = var(3)=10
trigger1 = animelem=2,>0 && animelem=3,<=0
value = 790
persistent = 0

[state 1] 
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;K投げ
[Statedef 710]
type = S
movetype = A
physics = S
anim = 700
juggle = 0
velset = 0,0
ctrl = 0

[state 1]
type = TargetDrop
trigger1 = Teammode=simul
trigger1 = animelem=1
trigger1 = Numtarget(700)

;カウンター撤去
[State -2,fv15]
type = varset
trigger1 = 1
fvar(15) = 1

[state 1]
type = nothitby
Trigger1 = 1
value = SCA

[state 1]
type = HitDef
trigger1 = p2bodydist X = [-10,10]
trigger1 = time=0
attr = S,NT
hitflag = M-
priority = 1,Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 711
p2stateno = 732
hitsound = -1
fall = 1
ID = 700

;投げミス時暴発へ
[state 1]
type = ChangeState
Trigger1 = animtime=0
value = 245
;============================================================================
;Ｋ投げ・成立
[Statedef 711]
type = S
movetype = A
physics = N
anim = 711
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1]
type = changestate
trigger1 = animelem=1
trigger1 = !Numtarget(700)
value = 245

[state 1]
type = null
trigger1 = time=0
trigger1 = var(36):=1
trigger2 = animelem=15
trigger2 = var(4):=0||1
trigger2 = var(5):=0||1
trigger2 = var(26):=0||1
trigger2 = var(27):=0||1

;やっ!
[State 1,voice]
type = PlaySnd
trigger1 = animelem=3
value = s3,31
channel = 0

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=4
value = s0,1

;振り
[state 1]
type = PlaySnd
trigger1 = animelem=6
value = s2,4

[state 1]
type = turn
trigger1 = animelem=8

[state 1]
type = TargetBind
trigger1 = animelem=1,>=0 && animelem=2,<0
trigger1 = var(26):=36
trigger1 = var(27):=0||1
trigger2 = animelem=2,>=0 && animelem=3,<0
trigger2 = var(26):=63
trigger2 = var(27):=-73
trigger2 = var(4):=58;ＥＦ座標
trigger2 = var(5):=-73;ＥＦ座標
trigger3 = animelem=3,>=0 && animelem=4,<0
trigger3 = var(26):=33
trigger3 = var(27):=-85
trigger3 = var(4):=28;ＥＦ座標
trigger3 = var(5):=-80;ＥＦ座標
trigger4 = animelem=4,>=0 && animelem=5,<0
trigger4 = var(26):=19
trigger4 = var(27):=-103
trigger4 = var(4):=14;ＥＦ座標
trigger4 = var(5):=-98;ＥＦ座標
trigger5 = animelem=5,>=0 && animelem=6,<0
trigger5 = var(26):=-20
trigger5 = var(27):=-113
trigger5 = var(4):=-15;ＥＦ座標
trigger5 = var(5):=-108;ＥＦ座標
pos = var(26),var(27)
ID = 700

[State 1]
type = Explod
trigger1 = animelem=2||animelem=3||animelem=4||animelem=5
trigger2 = animelem=6
trigger2 = var(4):=-20;ＥＦ座標
trigger2 = var(5):=-110;ＥＦ座標
trigger3 = animelem=6,=2
trigger3 = var(4):=-35;ＥＦ座標
trigger3 = var(5):=-112;ＥＦ座標
trigger4 = animelem=6,=4
trigger4 = var(4):=-50;ＥＦ座標
trigger4 = var(5):=-114;ＥＦ座標
trigger5 = animelem=6,=6
trigger5 = var(4):=-75;ＥＦ座標
trigger5 = var(5):=-112;ＥＦ座標
trigger6 = animelem=6,=8
trigger6 = var(4):=-90;ＥＦ座標
trigger6 = var(5):=-110;ＥＦ座標
trigger7 = animelem=6,=10
trigger7 = var(4):=-105;ＥＦ座標
trigger7 = var(5):=-108;ＥＦ座標
anim = 702+(animelem=6,>=0)
ID = 702
pos = var(4),var(5)
postype = P1
bindtime = -1
sprpriority = 4
ownpal = 1
removetime = ifelse((animelem=2),10,ifelse(animelem=6,>=0,-2,4))

[state 1];damage125
type = Targetlifeadd
trigger1 = animelem=6
value = -ceil( (var(56)/8) *fvar(25)*fvar(22))
absolute = 1
kill = 1
ID = 700

[state 1]
type = Width
trigger1 = animelem=3,>=0
edge = 0,20+(animelem=4,>=0)*20+(animelem=5)*20

[state 1]
type = turn
trigger1 = animelem=11

;投げ抜け受け付け
[state 1]
type = varset
triggerall = animelem=2,>0 && animelem=3,<0
triggerall = Numtarget(700)>0
trigger1 = target(700),command="b" || target(700),command="y" && target(700),command="b"
var(3) = 10

;投げ抜け(ターゲットコマンドにしないとタッグでバグる
[state 1] 
type = targetstate
trigger1 = var(3)=10
trigger1 = animelem=2,>0 && animelem=3,<=0
value = 791
ID = 700
persistent = 0

;投げ抜け(ターゲットコマンドにしないとタッグでバグる
[state 1] 
type = changestate
trigger1 = var(3)=10
trigger1 = animelem=2,>0 && animelem=3,<=0
value = 790
persistent = 0

[state 1] 
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 1
;=======================================================================================
;空投げ
[Statedef 750]
type = A
movetype = A
physics = N
anim = 750
juggle = 0
;velset = 0,0
ctrl = 0
sprpriority = 5

[state 1]
type = TargetDrop
trigger1 = Teammode=simul
trigger1 = time = 0
trigger1 = Numtarget(750)

[State 1]
type = null
trigger1 = time=0
trigger1 = var(5):=ifelse(command="y"||command="hold_y"||var(59)>0,1,0)||1
trigger1 = var(9):=(command="holdback")||1;裏投げ

[State 1]
type = nothitby
trigger1 = 1
value = SCA

[State 1]
type = HitDef
trigger1 = enemynear(var(47)),movetype!=H
attr = A, NT
hitflag = A-
priority = 1, Miss
pausetime = 0,0
sparkno = -1
sparkxy = -18,-70
sprpriority = 1
hitsound = -1
P2facing = 1
ground.velocity = 0,0
guard.dist = 0
getpower = 0,0
givepower = 0,0
;fall.damage = ceil((var(56)/8)*fvar(25)*fvar(22));復帰系が在るとどうなるか判らない
fall = 1
ID = 750
p1stateno = 751
p2stateno = 772;ifelse(var(9)=1,782,772)

[State 1]
type = ChangeState
trigger1 = animtime=0
value = ifelse(var(20),610,640)
ctrl = 0
;=======================================================================================
;空投げ・前・成功
[Statedef 751] 
type  = A
movetype = A
physics = N
anim = 751
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1]
type = ChangeState
trigger1 = time=0
trigger1 = !Numtarget(750)
value = ifelse(var(20),610,640)

[State 1]
type = sprpriority
trigger1 = animelem=8
value = 0

[State 1]
type = turn
trigger1 = time=0
trigger1 = var(9)

[State 1]
type = varset
trigger1 = time>0
var(9)=0

;はっ！
[State 1,voice]
type = playsnd
trigger1 = animelem=2
value = s3,32
channel = 0

[State 1]
type = playsnd
trigger1 = animelem=1
value = s700,0

[State 1]
type = playsnd
trigger1 = animelem=3
value = s0,3

[State 1]
type = playsnd
trigger1 = animelem=8
value = s0,6

[State 1]
type = Width
trigger1 = animelem=8,<0
edge = 20,20

[State 1]
type = TargetBind
trigger1 = animelem=1,>=0&&animelem=2,<0
pos = -12,-60
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = -7,-74
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=4,<0
pos = -4,-82
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=4,>=0&&animelem=5,<0
pos = 0,-80
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=5,>=0&&animelem=6,<0
pos = 14,-70
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=6,>=0&&animelem=8,<0
pos = 27,-45
ID = 750

[State 1]
type = TargetBind
trigger1 = animelem=8,=0
pos = 40,-15
ID = 750

[State 1]
type = velset
trigger1 = animelem=9
x = -3
y = -4

[State 1]
type = veladd
trigger1 = animelem=9,>0
y = .5

[State 1]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1]
type = Explod
trigger1 = time=0
anim = 63
ID = 63
pos = -2,-38
postype = P1
bindtime = -1
sprpriority = 3
ownpal = 1

[state 1];damage125
type = Targetlifeadd
trigger1 = animelem=8
value = -ceil( (var(56)/8) *fvar(25)*fvar(22))
absolute = 1
kill = 1
ID = 750

;追撃抑止
[State 1]
type = varset
trigger1 = time=0
var(36) = 1

[State 1]
type = ChangeState
trigger1 = vel Y > 0 && pos Y>=0
value = 52
ctrl = 0
;===========================================================================
;投げ抜け・自
[Statedef 790]
type = S
movetype = I
physics = S
anim = 5945
velset = 0,0
ctrl = 0

[state 1]
type = nothitby
trigger1 = 1
value = SCA

[state 1]
type = varset
trigger1 = animelem=1
var(3) = 0

[State -2,voice]
type = PlaySnd
trigger1 = time=1
value = s5000,0+(random%3)*10
channel = 0

;掴み
[state 1]
type = PlaySnd
trigger1 = animelem=1
value = s700,0
channel = 8

;掴
[state 1]
type = Explod
trigger1 = animelem=1,=1
anim = 64
sprpriority = 2
postype = p1
pos = 20,-60
ownpal = 1
ontop = 1

[state 1]
type = velset
trigger1 = animelem=1,=1
x = -11

[state 1]
type = velset
trigger1 = time=19
x = 0

[State 1]
type = changestate
trigger1 = time >= 34
value = 0
ctrl = 1
;============================================================================
;カウンターモード
[Statedef 2000]
type = S
movetype = I
physics = S
poweradd = ifelse(Prevstateno=4050,0,-3000)
velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=2000
trigger1 = time=0
value = 2000

[State 1]
type = null
trigger1 = time=0
trigger1 = var(18):=1

[State 1]
type = hitby
trigger1 = (animelem=6,>=0&&animelem=7,<0)
value = ,AT

[State 1]
type = PlaySnd
trigger1 = animelem=6
value = s950,10

[state 1]
type = Pause
trigger1 = animelem=6
movetime = 18
time = 18

[State 1]
type = AssertSpecial
trigger1 = animelem=6,>=0&&animelem=7,<0
flag = NoFG
flag2 = NOBG
;flag3 = NObardisplay
ignorehitpause = 1

[State 1]
type = Explod
trigger1 = animelem=6
anim = 2001
id = 2000
postype = P1
pos = 6,-46
;ontop=1
ownpal = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 1]
type = EnvShake
trigger1 = animelem=6
time = 20
ampl = -4
freq = 95
phase = 95

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;============================================================================
;アーマーモード
[Statedef 2010]
type = S
movetype = I
physics = S
poweradd = ifelse(Prevstateno=4050,0,-3000)
velset = 0,0
ctrl = 0

;----------アーマー時以外
[State 1]
type = changeanim
trigger1 = anim!=2010
trigger1 = time=0
value = 2010

[State 1]
type = null
trigger1 = time=0
trigger1 = var(18):=2

[State 1]
type = hitby
trigger1 = (animelem=4,>=0&&animelem=5,<0)
value = ,AT

[State 1]
type = PlaySnd
trigger1 = animelem=4
value = s950,10

[state 1]
type = Pause
trigger1 = animelem=4
movetime = 26
time = 26

[State 1]
type = AssertSpecial
trigger1 = animelem=4,>=0&&animelem=5,<0
flag = NoFG
flag2 = NOBG
;flag3 = NObardisplay
ignorehitpause = 1

[State 1]
type = Explod
trigger1 = animelem=4
anim = anim+1
id = 2000
postype = P1
pos = 0,-75
;ontop=1
ownpal = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 1]
type = EnvShake
trigger1 = animelem=3
time = 20
ampl = -4
freq = 95
phase = 95

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;===========================================================================
;アーマー
[Statedef 4050]
type    = U
movetype = H
sprpriority = 1
hitcountpersist = 1;※これを入れとか無いと、判定elemから来た時に永続ヒットする

;※ここに、
;[State 1]
;type = null
;trigger1 = enemynear(var(47)),gethitvar(damage)
;trigger1 = var(*):= enemynear(var(47)),gethitvar(damage)
;ignorehitpause = 1
;supermovetime = 999
;pausemovetime = 999
;を入れても、アーマー同士での同時ヒット時の再ヒットは防げない

[State 1]
type = PalFX
trigger1 = time=0||time=5
time = 2
add = 256,150,130
supermovetime = 999
pausemovetime = 999

;被ダメ前と同じ向きに
;但し被ダメの1Fのみは絶対に向いてしまう
[State 1]
type = turn
trigger1 = helper(8888),var(45)=[99,3300]
trigger1 = helper(8888),var(48)!=facing
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = playsnd
trigger1 = time = 0
value = s4050,0
persistent = 0

[State 1]
type = PosFreeze
trigger1 = 1
value = 1

[State 1]
type = ChangeAnim
trigger1 = !(anim=1500&&animelem=7,>=0)
trigger1 = !(anim=1505&&animelem=7,>=0)
value = Anim
elem = helper(8888),var(47)

[State 1]
type = changeanim
trigger1 = anim=1500||anim=1505
trigger1 = animelem=7,>=0
value = 1520+(anim=1505)
elem = 8
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;衝撃EF①
[State 1]
type = Explod
trigger1 = time=0
Anim = 2013
pos = 0,-60
postype = P1
scale = .25,.75
ownpal = 1
bindtime = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999
persistent = 0

;アーマー硬直時間
;gethitvar(hittime)の場合、
;【浮かし技】の被ダメは≪地上時に被ダメしても空中復帰調整の『air.hittime』を保存≫するので、
;硬直時間が100F超える事も有る
;[State 1]
;type = varset
;trigger1 = time=0;            最大硬直↓　　   　/ 　 最小(無)硬直↓ /     ↓1～20までの硬直;
;var(*) = 1;ifelse(gethitvar(hittime)>20,2,ifelse(!gethitvar(hittime),1,ceil(gethitvar(hittime)*.8)))

;スタンへ
[State -2]
type = changestate
triggerall = Numhelper(8888)
triggerall = helper(8888),var(7)
triggerall = fvar(14) < 2 && alive
trigger1 = time=0
value = 5310
ctrl = 0

[State -2,debug]
type = DisplayToClipboard
trigger1 = 1
text = "(20)=%d Enemy(damage)=%d"
params = var(20) , enemy,gethitvar(damage)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = changestate
trigger1 = !alive
value = 5000+(statetype=A)*20

[State 1]
type = changestate
triggerall = alive
trigger1 = time > 0;var(*)
value = helper(8888),var(45)
ctrl = helper(8888),var(46)
;===========================================================================
;ブロッキング上段
[Statedef 4150]
type = S
movetype = I
physics = S
anim = 4150
velset = 0,0
ctrl = 0
sprpriority = -1

[State 1]
type = PalFX
trigger1 = time=0||time=5
time = 2
add = 100,100,256
supermovetime = 999
pausemovetime = 999

;弱強攻撃
[State 1,voice]
type = playsnd
trigger1 = time = 0
value = s3,31+random%2
persistent = 0

[State 1]
type = playsnd
trigger1 = time = 0
value = s4150,0
persistent = 0

;衝撃EF①
[State 1]
type = Explod
trigger1 = time=0
Anim = 4180
pos = 0,-75
postype = P1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999
persistent = 0


;基本値20・animtype=hard以上は基本値16、そこから硬直時間を減らす
;最低値は「0」
[State 1]
type = Pause
trigger1 = time=0
movetime = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))
time = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))

[State 1]
type = ctrlset
trigger1 = animelem=4
value = 1

[State 1]
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 1

;===========================================================================
;ブロッキング下段
[Statedef 4160]
type = C
movetype = I
physics = C
anim = 4160
velset = 0,0
ctrl = 0
sprpriority = -1

[State 1]
type = PalFX
trigger1 = time=0||time=5
time = 2
add = 100,100,256
supermovetime = 999
pausemovetime = 999

;弱強攻撃
[State 1,voice]
type = playsnd
trigger1 = time = 0
value = s3,31+random%2
channel = 0
persistent = 0

[State 1]
type = playsnd
trigger1 = time = 0
value = s4150,0
persistent = 0

;衝撃EF①
[State 1]
type = Explod
trigger1 = time=0
Anim = 4180
pos = 0,-40
postype = P1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999
persistent = 0

;基本値20・animtype=hard以上は基本値16、そこから硬直時間を減らす
;最低値は「0」
[State 1]
type = Pause
trigger1 = time=0
movetime = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))
time = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))

[State 1];statetype=Cの所為で、これが無いとctrlsetが入った時点でdef12へ飛ぶ
type = statetypeset
trigger1 = animelem=4
statetype = S
physics = S

[State 1]
type = ctrlset
trigger1 = animelem=4
value = 1

[State 1]
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 1
;===========================================================================
;ブロッキング空中
[Statedef 4170]
type = A
movetype = I
physics = N
anim = 4170
;velset = 0,0
ctrl = 0
sprpriority = -1

[State 1]
type = PalFX
trigger1 = time=0||time=5
time = 2
add = 100,100,256
supermovetime = 999
pausemovetime = 999

;弱強攻撃
[State 1,voice]
type = playsnd
trigger1 = time = 0
value = s3,31+random%2
channel = 0
persistent = 0

[State 1]
type = playsnd
trigger1 = time = 0
value = s4150,0
persistent = 0

;衝撃EF①
[State 1]
type = Explod
trigger1 = time=0
Anim = 4180
pos = 15,-82
postype = P1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999
persistent = 0


;基本値20・animtype=hard以上は基本値16、そこから硬直時間を減らす
;最低値は「0」
[State 1]
type = Pause
trigger1 = time=0
movetime = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))
time = 20-(gethitvar(animtype)=[3,5])*4-ifelse(gethitvar(hitshaketime)>14,16,gethitvar(hitshaketime))

[State 1]
type = posfreeze
trigger1 = animelem=3,<0

[State 1]
type = statetypeset
trigger1 = animelem=4
physics = A

[State 1]
type = ctrlset
trigger1 = animelem=4
value = 1
;=============================================================================
;追随ヘルパー／ソード・強リフレクター
[Statedef 3]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0
sprpriority = 4

;---------------------------
;サイコソード
[State 1]
type = changeanim
trigger1 = root,stateno=1100||root,stateno=1150
trigger1 = root,animelem=1
trigger1 = var(10):=1;サイコソード認識
value = 1101
[State 1]
type = changeanim
trigger1 = root,stateno=1100||root,stateno=1150
trigger1 = root,animelem=3
value = 1102
[State 1]
type = changeanim
trigger1 = root,stateno=1100||root,stateno=1150
trigger1 = root,animelem=6
value = 1103
[state 1]
type = bindtoroot
triggerall = root,stateno=1100||root,stateno=1150
trigger1 = root,animelem=1,>=0&&root,animelem=2,<0
trigger1 = var(0):=-16
trigger1 = var(1):=-94
trigger2 = root,animelem=2,>=0&&root,animelem=3,<0
trigger2 = var(0):=-24
trigger2 = var(1):=-94
trigger3 = root,animelem=3,>=0&&root,animelem=4,<0
trigger3 = var(0):=40
trigger3 = var(1):=-24
trigger4 = root,animelem=4,>=0&&root,animelem=5,<0
trigger4 = var(0):=38
trigger4 = var(1):=-32
trigger5 = root,animelem=5,>=0&&root,animelem=6,<0
trigger5 = var(0):=32
trigger5 = var(1):=-114
trigger6 = root,animelem=6,>=0&&root,animelem=13,<0
trigger6 = var(0):=24
trigger6 = var(1):=-119
trigger7 = root,animelem=13
trigger7 = var(0):=24
trigger7 = var(1):=-119
time = ifelse((root,animelem=13),1,-1)
facing = 1
pos = var(0),var(1)

;---------------------------
;強リフレクター
[State 1]
type = changeanim
trigger1 = root,stateno=1250
trigger1 = root,animelem=1,>=0&&root,animelem=4,<0
trigger1 = var(10):=2;強リフレクター認識
value = 1101
[State 1]
type = changeanim
trigger1 = root,stateno=1250
trigger1 = root,animelem=4
value = 1102
[state 1]
type = bindtoroot
triggerall = root,stateno=1250
trigger1 = time=0
trigger1 = var(0):=24
trigger1 = var(1):=-61
trigger2 = root,animelem=2
trigger2 = var(0):=18
trigger2 = var(1):=-47
trigger3 = root,animelem=3
trigger3 = var(0):=22
trigger3 = var(1):=-83
trigger4 = root,animelem=4
trigger4 = var(0):=-20
trigger4 = var(1):=-99
time = -1
facing = 1
pos = var(0),var(1)

[State 2]
type = destroyself
trigger1 = anim=1103
trigger1 = animtime=0
trigger2 = root,stateno=1250
trigger2 = root,animelem=5
trigger3 = root,movetype=H
trigger4 = var(10)=1
trigger4 = root,anim!=1100&&root,anim!=1150
trigger5 = var(10)=2
trigger5 = root,anim!=1250
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
