;============================================================================
;イントロ／通常技
;============================================================================
[Data]
life = 1000           ;体力ゲージの初期値
power = 5000          ;パワーゲージの初期値
attack = 100          ;攻撃力（これ以上に設定すると強くなる）
defence = 100         ;防御力（これ以上に設定すると強くなる）
fall.defence_up = 50  ;コンボをくらっている時にあがる防御力
liedown.time = 25     ;倒れてから起上がるまでのフレーム数
airjuggle = 15        ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
sparkno = 2           ;hitdefで設定していない時の基本ヒットスパークナンバー
guard.sparkno = 40    ;設定してない時のガードナンバー
KO.echo = 0           ;KOした時に声にエコーをかけるか（１でＯＮ）
volume = 100
IntPersistIndex = 37
FloatPersistIndex = 30

[Size]
xscale = 1             ;水平方向の縮尺（通常１）
yscale = 1             ;垂直方向の縮尺（通常１）
ground.front = 16      ;キャラの幅(前方,地上)
ground.back = 23       ;キャラの幅(後方,地上)
air.front = 12         ;キャラの幅(前方,空中)
air.back = 12          ;キャラの幅(後方,空中)
attack.dist = 130      ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90  ;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0       ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
height = 85            ;キャラの高さ
head.pos = 0, -95      ;頭の大体の座標
mid.pos = -7,-67       ;体の中心の大体の座標
shadowoffset = 0       ;影の垂直方向のオフセット
draw.offset = 0,1      ;使用しない

[Velocity]
walk.fwd  = 2.6           ;前進の速度
walk.back = -2.6          ;後退の速度
run.fwd  = 5.6130434, 0   ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -5.8,-3        ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-10.1        ;垂直ジャンプの速度
jump.back = -2.9,1        ;後ジャンプの速度
jump.fwd = 3,1            ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0           ;空中でジャンプする回数
airjump.height = 35       ;空中でジャンプする最低限の高さ
yaccel = .5               ;重力
stand.friction = .85      ;立ち状態の摩擦係数
crouch.friction = .82     ;屈み状態の摩擦係数
