; See docs/TRANSLATION.md for Japanese comment translations
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s
[Defaults]
command.time = 15
command.buffer.time = 1
;-| AI |--------------------------------------------------------
[Command]
name = "AI00"
command=a,a,a,a,a,a
time = 0
[Command]
name = "AI01"
command=b,b,b,b,b,b
time = 0
[Command]
name = "AI02"
command=c,c,c,c,c,c
time = 0
[Command]
name = "AI03"
command=x,x,x,x,x,x
time = 0
[Command]
name = "AI04"
command=y,y,y,y,y,y
time = 0
[Command]
name = "AI05"
command=z,z,z,z,z,z
time = 0
[Command]
name = "AI06"
command=s,s,s,s,s,s
time = 0
[Command]
name = "AI07"
command=F,F,F,F,F,F
time = 0
[Command]
name = "AI08"
command=D,D,D,D,D,D
time = 0
[Command]
name = "AI09"
command=B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command=U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command=a,b,c,x,y,z
time = 0
[Command]
name = "AI12"
command=x,y,z,a,b,c
time = 0
[Command]
name = "AI13"
command=a,x,b,y,c,z
time = 0
[Command]
name = "AI14"
command=z,c,b,y,x,a
time = 0
[Command]
name = "AI15"
command=b,y,a,x,z,c
time = 0
[Command]
name = "AI16"
command=a,D,b,D,c,D
time = 0
[Command]
name = "AI17"
command=x,D,y,D,z,D
time = 0
[Command]
name = "AI18"
command=a,U,b,U,c,U
time = 0
[Command]
name = "AI19"
command=x,U,y,U,z,U
time = 0
[Command]
name = "AI20"
command=a,F,b,F,c,F
time = 0
[Command]
name = "AI21"
command=x,F,y,F,z,F
time = 0
[Command]
name = "AI22"
command=a,B,b,B,c,B
time = 0
[Command]
name = "AI23"
command=x,B,y,B,z,B
time = 0
[Command]
name = "AI24"
command=U,B,D,F,B,D
time = 0
[Command]
name = "AI25"
command=D,F,U,B,F,U
time = 0
[Command]
name = "AI26"
command=F,U,B,D,U,B
time = 0
[Command]
name = "AI27"
command=B,D,F,U,D,F
time = 0
[Command]
name = "AI28"
command=x,D,a,U,y,F
time = 0
[Command]
name = "AI29"
command=b,U,z,D,c,B
time = 0
[Command]
name = "AI30"
command=c,B,z,F,s,U
time = 0
;-| 超必殺技 |--------------------------------------------------------
[Command]
name = "6321463214xy"
command = ~F,D,B,F,D,B,x+y
;command = ~F,DF,D,DB,B,F,DF,D,DB,B,x+y
time = 35
[Command]
name = "6321463214c"
command = ~F,D,B,F,D,B,c
;command = ~F,DF,D,DB,B,F,DF,D,DB,B,c
time = 35
[Command]
name = "6321463214x"
command = ~F,D,B,F,D,B,x
;command = ~F,DF,D,DB,B,F,DF,D,DB,B,x
time = 35
[Command]
name = "6321463214y"
command = ~F,D,B,F,D,B,y
;command = ~F,DF,D,DB,B,F,DF,D,DB,B,y
time = 35
[Command]
name = "236236c"
command = ~D,DF,F,D,DF,F,c
time = 20
[Command]
name = "236236ab"
command = ~D,DF,F,D,DF,F,a+b
time = 20
[Command]
name = "236236a"
command = ~D,DF,F,D,DF,F,a
time = 20
[Command]
name = "236236b"
command = ~D,DF,F,D,DF,F,b
time = 20
;-| 必殺技 |------------------------------------------------------
[Command]
name = "623y"
command = ~F,D,DF, y
time = 18
[Command]
name = "623xy"
command = ~F,D,DF, x+y
time = 18
[Command]
name = "623x"
command = ~F,D,DF, x
time = 18
[Command]
name = "623b"
command = ~F,D,DF, b
time = 18
[Command]
name = "623a"
command = ~F,D,DF, a
time = 18
[Command]
name = "41236x"
command = ~B,DB,D,DF,F, x
time = 20
[Command]
name = "41236y"
command = ~B,DB,D,DF,F, y
time = 20
[Command]
name = "236a"
command = ~D,DF,F, a
[Command]
name = "236b"
command = ~D,DF,F, b
[Command]
name = "214x"
command = ~D,DB,B, x
time = 20
[Command]
name = "214y"
command = ~D,DB,B, y
time = 20
[Command]
name = "214a"
command = ~D,DB,B, a
time = 20
[Command]
name = "214b"
command = ~D,DB,B, b
time = 20
[Command]
name = "DB"
command=DB
time = 1
;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     
command = F, F
time = 10
[Command]
name = "BB"     
command = B, B
time = 10
;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery"
command = x+a
time = 1
[Command]
name = "knockdown"
command = y+b
time = 1
; - [Hold button] --------------------------------------------------
[Command]
name = "hold_a"
command = /a
time = 1
[Command]
name = "hold_b"
command = /b
time = 1
[Command]
name = "hold_c"
command = /c
time = 1
[Command]
name = "hold_x"
command = /x
time = 1
[Command]
name = "hold_y"
command = /y
time = 1
[Command]
name = "hold_z"
command = /z
time = 1
[Command]
name = "hold_s"
command = /s
time = 1
;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd"
command = /$F
time = 1
[Command]
name = "holdback"
command = /$B
time = 1
[Command]
name = "holdup"
command = /$U
time = 1
[Command]
name = "holddown"
command = /$D
time = 1
[Command]
name = "holdupfwd"
command = /UF
time = 1
[Command]
name = "holdupback"
command = /UB
time = 1
[Command]
name = "shortjump"
command = $U
time = 1
[Command]
name = "longjump"
command = $D, $U
time = 20
;-| ボタン設定（いじらない）|---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1
[Command]
name = "b"
command = b
time = 1
[Command]
name = "c"
command = c
time = 1
[Command]
name = "x"
command = x
time = 1
[Command]
name = "y"
command = y
time = 1
[Command]
name = "z"
command = z
time = 1
[Command]
name = "start"
command = s
time = 1
[command]
name = "fwd"
command = F
time = 1
[command]
name = "back"
command = B
time = 1
[command]
name = "up"
command = U
time = 1
[command]
name = "down"
command = D
time = 1
;===========================================================================
;===========================================================================
[Statedef -1]
;===========================================================================
;===========================================================================
;ＬＶ２・ＳＣＢ
[State -1,3050]
type = ChangeState
value = 3050
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = !Numhelper(3070)&&!Numhelper(3071)
triggerall = var(6)!=400&&power>=3000||var(6)=400&&power>=2000||fvar(11)
triggerall = !var(18)
triggerall = command="6321463214xy"||command="6321463214c"
triggerall = statetype != L
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
trigger6 = stateno=300&&animelem=6,>0
trigger7 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--後方回避--
trigger8 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;===========================================================================
;ＬＶ１・ＳＣＢ
[State -1,3000]
type = ChangeState
value = 3000
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = !Numhelper(3070)&&!Numhelper(3071)
triggerall = !var(18)&&power>=1000||var(18)=1||fvar(11)
triggerall = command="6321463214x"||command="6321463214y"
triggerall = statetype!=L
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
trigger6 = stateno=300&&animelem=6,>0
trigger7 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--後方回避--
trigger8 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--SC--
trigger9 = var(18)=1
trigger9 = stateno=1000||stateno=1050||stateno=1100||stateno=1150||stateno=1200||stateno=1250||stateno=1300||stateno=1350
;===========================================================================
;ＬＶ２・ファングアロー
[State -1,3250]
type = ChangeState
value = 3250
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = var(6)!=400&&power>=3000||var(6)=400&&power>=2000||fvar(11)
triggerall = !var(18)
triggerall = command="236236ab"||command="236236c"
triggerall = statetype = A
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=[600,680]) && movecontact=1
trigger3 = stateno=300&&animelem=6,>0&&movecontact=1
;空キャン
trigger4 = stateno=300&&animelem=6,>0
trigger5 = stateno=310&&animelem=3,>0&&animelem=4,<0
;===========================================================================
;ＬＶ１・ファングアロー
[State -1,3200]
type = ChangeState
value = 3200
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = !var(18)&&power>=1000||var(18)=1||fvar(11)
triggerall = command="236236a"||command="236236b"
triggerall = statetype = A
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=[600,680]) && movecontact=1
trigger3 = stateno=300&&animelem=6,>0&&movecontact=1
;空キャン
trigger4 = stateno=300&&animelem=6,>0
trigger5 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--SC--
trigger6 = var(18)=1
trigger6 = stateno=1000||stateno=1050||stateno=1100||stateno=1150||stateno=1200||stateno=1250||stateno=1300||stateno=1350
;===========================================================================
;ソード
[State -1,1100]
type = ChangeState
value = ifelse(command="623x",1100,1150)
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = command="623x"||command="623y"
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440||stateno=610) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
trigger6 = stateno=300&&animelem=6,>0
trigger7 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--後方回避--
trigger8 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger9 = !var(18)&&power>=1000||var(18)=1
trigger9 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger9 = animelem=7,>0
;===========================================================================
;シュート
[State -1,1400]
type = ChangeState
value = ifelse(command="41236x",1400,1450)
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = !NumprojID(1000)&&!NumprojID(1400)
triggerall = command="41236x"||command="41236y"
triggerall = statetype != A
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;特殊--後方回避--
trigger6 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger7 = !var(18)&&power>=1000||var(18)=1
trigger7 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger7 = animelem=7,>0
;===========================================================================
;リフレクター
[State -1,1200]
type = ChangeState
value = ifelse(command="214a",1200,1250)
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = !NumprojID(1200)
triggerall = command="214a"||command="214b"
triggerall = statetype != A
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;特殊--後方回避--
trigger6 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger7 = !var(18)&&power>=1000||var(18)=1
trigger7 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger7 = animelem=7,>0
;===========================================================================
;フェニックスアロー
[State -1,1300]
type = ChangeState
value = ifelse(command="214a",1300,1350)
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = command="214a"||command="214b"
triggerall = statetype = A
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=[600,680]) && movecontact=1
trigger3 = (stateno=300&&animelem=6,>0||stateno=310)&&movecontact=1
空キャン
trigger4 = stateno=300&&animelem=6,>0
trigger5 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--テレポ中--
trigger6 = !var(18)&&power>=1000||var(18)=1
trigger6 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger6 = animelem=7,>0
;===========================================================================
;ボール
[State -1,1000]
type = ChangeState
value = ifelse(command="214x",1000,1050)
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = command="214x"||command="214y"
triggerall = statetype != A
triggerall = !NumprojID(1000)&&!NumprojID(1400)
;基本--基礎----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;空キャン
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;特殊--後方回避--
trigger6 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger7 = !var(18)&&power>=1000||var(18)=1
trigger7 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger7 = animelem=7,>0
;===========================================================================
;テレポ・地上
[State -1,1500]
type = ChangeState
value = ifelse(command="236a",1500,1550)+(statetype=A)*10
triggerall = !helper(8888),var(28)
triggerall = var(59)=0
triggerall = command="236a"||command="236b"
triggerall = statetype != L
;基本--基礎１----
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=400||stateno=410||stateno=430||stateno=440) && movecontact=1
trigger4 = stateno=300&&animelem=6,>0&&movecontact=1||var(18)=1&&stateno=216&&movecontact=1
;基本--基礎２----
trigger5 = (stateno=[600,680]) && movecontact=1
;空キャン
trigger6 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
trigger7 = stateno=300&&animelem=6,>0
trigger8 = stateno=310&&animelem=3,>0&&animelem=4,<0
;特殊--後方回避--
trigger9 = (stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;===========================================================================
;カウンターモード
[State -1,2000]
type = ChangeState
value = 2000
triggerall = var(59)=0
triggerall = var(18)=0||fvar(11)
triggerall = statetype=S||statetype=C
triggerall = power >= 3000||fvar(11)
triggerall = ctrl
trigger1 = command="x"&&command="a"&&command="y"&&command!="b"&&command!="hold_b"
;===========================================================================
;アーマーモード
[State -1,2010]
type = ChangeState
value = 2010
triggerall = var(59)=0
triggerall = var(18)=0||fvar(11)
triggerall = statetype=S||statetype=C
triggerall = power >= 3000||fvar(11)
triggerall = ctrl
trigger1 = command="a"&&command="y"&&command="b"&&command!="x"&&command!="hold_x"
;===========================================================================
;ST呼び出し
[State -1,2050]
type = ChangeState
value = 2050
triggerall = var(59)=0
triggerall = command="a"&&command="y"
triggerall = statetype!=A
trigger1 = ctrl
;===========================================================================
;GCふっとばし
[State -1,285]
type = ChangeState
value = 285
triggerall = var(59)=0
triggerall = command="y"&&command="b"||command="c"
triggerall = statetype=S||statetype=C
triggerall = !(var(18)>0)
trigger1 = power >= 1000
trigger1 = (stateno=150||stateno=152)&&time>0
;===========================================================================
;ふっとばし／空中ふっとばし
[State -1,280]
type = ChangeState
value = ifelse(statetype=A,680,280)
triggerall = var(59)=0
triggerall = command="y"&&command="b"||command="c"
trigger1 = ctrl
;===========================================================================
;ダウン回避
[State -1,112]
type = ChangeState
value = 112
triggerall = var(59)=0
triggerall = Numexplod(565656)
triggerall = command="recovery"
triggerall = alive
triggerall = stateno = 5050 || stateno = 5071
trigger1 = pos y >= -20
trigger1 = vel Y > 0
;---------------------------------------------------------------------------
;ダッシュ
[State -1,100]
type = ChangeState
value = 100
triggerall = var(59)=0
triggerall = stateno!=52
trigger1 = command="FF"
trigger1 = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
;緊急回避(９９−通常)
[State -1,107]
type = ChangeState
value = 107
triggerall = var(59)=0
triggerall = command="recovery"
triggerall = statetype != A
trigger1 = ctrl
;---------------------------------------------------------------------------
;緊急回避（９９−ＧＣ）
[State -1,110]
type = ChangeState
value = 110
triggerall = var(59)=0
triggerall = !(var(18)>0)
triggerall = command="recovery"
triggerall = statetype != A
trigger1 = power >= 1000
trigger1 = (stateno=150||stateno=152)&&time>0
;---------------------------------------------------------------------------
;バックステップ
[State -1,105]
type = ChangeState
value = 105
triggerall = var(59)=0
trigger1 = command="BB"
trigger1 = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
;投げ
[State -1,700]
type = ChangeState
value = ifelse(command="b",710,700)
triggerall = var(59)=0
triggerall = (command="y"||command="b")
triggerall = (command="holdfwd"||command="holdback")
triggerall = (P2bodydist X=[-10,10])
triggerall = enemynear(var(47)),movetype!=H
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = statetype = S
triggerall = stateno!=52 && stateno!=100
trigger1 = ctrl
;---------------------------------------------------------------------------
;空中投げ
[State -1,750]
type = ChangeState
value = 750
triggerall = var(59)=0
triggerall = (command="y"||command="b")
triggerall = (command="holdfwd"||command="holdback")
triggerall = P2bodydist X = [-10,10]
triggerall = P2bodydist Y = [-50,50]
triggerall = enemynear(var(47)),movetype!=H
triggerall = enemynear(var(47)),statetype=A
triggerall = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;連還腿
[State -1,300]
type = ChangeState
value = 300
triggerall = var(59)=0
triggerall = command="holdfwd" && command="a"
triggerall = statetype != A
triggerall = command!="holddown"
trigger1 = ctrl
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245||stateno=280) && movecontact=1
trigger3 = (stateno=[400,440]) && movecontact=1
trigger4 = (stateno=400||stateno=430)&&animelem=3,>0
trigger5 = (stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
trigger6 = var(18)=1&&stateno=216&&movecontact=1
;---------------------------------------------------------------------------
;尻
[State -1,310]
type = ChangeState
value = 310
triggerall = var(59)=0
triggerall = command="a"
triggerall = command="holddown"
triggerall = statetype = A
trigger1 = ctrl||stateno=105
trigger2 = (stateno=[600,605])||(stateno=[610,615])
trigger2 = movecontact=1
;--------------------------------------------------------------------
;三角飛び
[State -1,30]
type = ChangeState
value = 30
triggerall = var(59)=0
triggerall = command="holdup"
triggerall = statetype = A
triggerall = backedgedist<10&&command="holdfwd"||frontedgedist<10&&command="holdback"
triggerall = stateno!=30
trigger1 = ctrl
;===========================================================================
;---------------------------------------------------------------------------
;近立X
[State -1,205]
type = ChangeState
value = 205
triggerall = var(59)=0
triggerall = command="x"
triggerall = command!="holddown"
triggerall = P2bodydist X = [-25,25]
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;近立Y
[State -1,215]
type = ChangeState
value = 215
triggerall = var(59)=0
triggerall = command="y"
triggerall = command!="holddown"
triggerall = P2bodydist X = [-25,25]
trigger1 = statetype != A
trigger1 = ctrl
;---------------------------------------------------------------------------
;近立A
[State -1,235]
type = ChangeState
value = 235
triggerall = var(59)=0
triggerall = command="a"
triggerall = command!="holddown"
triggerall = P2bodydist X = [-18,18]
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;近立B
[State -1,245]
type = ChangeState
value = 245
triggerall = var(59)=0
triggerall = command="b"
triggerall = command!="holddown"
triggerall = P2bodydist X = [-25,25]
trigger1 = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
;遠立X
[State -1,200]
type = ChangeState
value = 200
triggerall = var(59)=0
triggerall = command="x"
triggerall = command!="holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;遠立Y
[State -1,210]
type = ChangeState
value = 210
triggerall = var(59)=0
triggerall = command="y"
triggerall = command!="holddown"
triggerall = statetype != A
trigger1 = ctrl
;---------------------------------------------------------------------------
;遠立A
[State -1,230]
type = ChangeState
value = 230
triggerall = var(59)=0
triggerall = command="a"
triggerall = command!="holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;遠立B
[State -1,240]
type = ChangeState
value = 240
triggerall = var(59)=0
triggerall = command="b"
triggerall = command!="holddown"
triggerall = statetype = S
trigger1 = ctrl
;---------------------------------------------------------------------------
;しゃがみX
[State -1,400]
type = ChangeState
value = 400
triggerall = var(59)=0
triggerall = command="x"
triggerall = command="holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;しゃがみY
[State -1,410]
type = ChangeState
value = 410
triggerall = var(59)=0
triggerall = command="y"
triggerall = command="holddown"
triggerall = statetype = C
trigger1 = ctrl
;---------------------------------------------------------------------------
;しゃがみA
[State -1,430]
type = ChangeState
value = 430
triggerall = var(59)=0
triggerall = command="a"
triggerall = command="holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno=205)&&animelem=4,>0
trigger3 = (stateno=400||stateno=430)&&animelem=3,>0
;---------------------------------------------------------------------------
;しゃがみB
[State -1,440]
type = ChangeState
value = 440
triggerall = var(59)=0
triggerall = command="b"
triggerall = command="holddown"
triggerall = statetype = C
trigger1 = ctrl
;---------------------------------------------------------------------------
;空中X
[State -1,600]
type = ChangeState
value = 600+(vel X!=0)*5
triggerall = var(59)=0
triggerall = command="x"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;空中Y
[State -1,610]
type = ChangeState
value = 610+(vel X!=0)*5
triggerall = var(59)=0
triggerall = command="y"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;空中A
[State -1,630]
type = ChangeState
value = 630+(vel X!=0)*5
triggerall = var(59)=0
triggerall = command="a"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;空中B
[State -1,640]
type = ChangeState
value = 640+(vel X!=0)*5
triggerall = var(59)=0
triggerall = command="b"
trigger1 = statetype = A
trigger1 = ctrl
;---------------------------------------------------------------------------
;挑発
[State -1,195]
type = ChangeState
value = 195
triggerall = var(59)=0
triggerall = command="start"
triggerall = statetype != A
triggerall = stateno!=195
trigger1 = ctrl
;---------------------------------------------------------------------------
;===========================================================================
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;v59

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;===========================================================================
;ガード
[State -3,120]
type  = ChangeState
value = 120
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = InguardDist || (P2bodydist X=[-30,10])&&enemynear(var(47)),movetype=A&&enemynear(var(47)),statetype=A
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-3-(enemynear(var(47)),moveguarded>0)*30
triggerall = ctrl&&stateno!=50||((stateno=[21,22])||stateno=99)||stateno=50&&time>1
triggerall = (stateno != [130,132]) && (stateno != [150,155])
triggerall = stateno != [5000,5300]
triggerall = movetype!=A
triggerall = statetype=S||statetype=C

trigger1 = Random < ceil((450+var(6)*.5+(helper(8888),var(28)>0)*250)*fvar(1))
trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5|| (var(59)=[8,10])
trigger1 = P2bodydist X = [-5-(enemy,statetype=A)*30,120]
trigger1 = enemynear(var(47)),movetype=A && enemy,hitdefattr = SA,AA,AP,NT || InguardDist && !enemynear(var(47)),movecontact

trigger2 = Facing != enemynear(var(47)),Facing
trigger2 = Random < ceil((550+var(6)*.5+(helper(8888),var(28)>0)*250)*fvar(1))
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5|| (var(59)=[8,10])
trigger2 = P2bodydist X = [-5-(enemy,statetype=A)*30,120]
trigger2 = enemynear(var(47)),movetype=A && enemy,hitdefattr = C,AA,AP,NT || InguardDist && !enemynear(var(47)),movecontact

trigger3 = P2bodydist X != [-5,20]
trigger3 = Random < ceil((550+var(6)*.5+(helper(8888),var(28)>0)*250)*fvar(1))
trigger3 = enemy,Numproj>0 || InguardDist && !enemy,hitdefattr=SCA,AA,AP,AT && !enemynear(var(47)),movecontact
;=========================================================
;ジャンプ
[State -3,39]
type = changestate
value = 39
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = movetype!=H&&statetype!=A
triggerall = enemynear(var(47)),statetype=S || enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5100,5119]
triggerall = stateno!=52
triggerall = ctrl||(stateno=[21,22])||stateno=99
;テキト
trigger1 = (P2bodydist X = [30,160])||P2bodydist X >=160
trigger1 = random < ceil((50+(!var(58))*-30+var(48)*-3)*fvar(1))
trigger1 = enemynear(var(47)),movetype!=H || enemynear(var(47)),stateno=5120&&enemynear(var(47)),animtime<=-2
;反撃
trigger2 = P2bodydist X = [0+(enemynear(var(47)),animtime>=-8||facing=enemynear(var(47)),facing||Prevstateno=[110,112])*20,160]
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5|| (var(59)=[8,10])&&(enemynear(var(47)),animtime<=-15||facing=enemynear(var(47)),facing)
trigger2 = random < ceil((250+var(6)*.5+var(48)*-3)*fvar(1))
trigger2 = enemynear(var(47)),movetype=A || Inguarddist || stateno=[120,140]
;ピヨリ
trigger3 = enemynear(var(47)),anim=5300
trigger3 = P2bodydist X = [20,120]
trigger3 = random < ceil((550+var(6)*.5)*fvar(1))
;=========================================================
;歩き・前
[State -3,21]
type = ChangeState
value = 21
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = movetype!=H && statetype != A
triggerall = random < ceil((650)*fvar(1))
triggerall = Frontedgedist > 60
triggerall = Prevstateno!=52
triggerall = P2bodydist X > 50
trigger1 = ctrl || stateno=22
;=========================================================
;歩き・後
[State -3,22]
type = ChangeState
value = 22
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = movetype!=H && statetype != A
triggerall = random < ceil((650+(enemynear(var(47)),statetype=L)*300)*fvar(1))
triggerall = backedgedist > 60
triggerall = Prevstateno!=52
triggerall = P2bodydist X = [-5,30]
trigger1 = ctrl || stateno=21
;=========================================================
;ダッシュ
[State -3,99]
type = ChangeState
value = 99
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = movetype!=H&&statetype!=A
triggerall = stateno!=52
triggerall = ctrl || (stateno=[21,22])

trigger1 = random < ceil(100*fvar(1))
trigger1 = P2bodydist X > 130

trigger2 = random < ceil((800-power/10)*fvar(1))
trigger2 = Frontedgedist > 100
trigger2 = P2bodydist X > 20
trigger2 = Prevstateno=11301 || var(14) && Prevstateno=1470

trigger3 = facing=enemynear(var(47)),facing
trigger3 = enemynear(var(47)),movetype=A
trigger3 = P2bodydist X > 50
trigger3 = Random<ceil((990-helper(8888),var(28))*fvar(1))
;=========================================================
;バックステップ
[State -3,105]
type = changestate
value = 105
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = movetype!=H&&statetype!=A
triggerall = P2bodydist X < 100
triggerall = Backedgedist > 60
triggerall = ctrl||(stateno=[21,22])||stateno=99
;テキト
trigger1 = random < ceil((20+(var(36)=1)*250)*fvar(1))
trigger1 = facing!=enemynear(var(47)),facing
trigger1 = enemynear(var(47)),movetype!=H||var(36)=1
;接近回避
trigger2 = P2bodydist X = [-10,50]
trigger2 = random < ceil((250+var(6)*.5+(var(36)=1)*250)*fvar(1))
trigger2 = enemynear(var(47)),stateno=5120 && enemynear(var(47)),animtime<=-6||!fvar(29)&&enemynear(var(47)),stateno=var(37)||var(36)=1||enemynear(var(47)),stateno=[5100,5101]
;=========================================================
;緊急回避
[State -3,107]
type = ChangeState
value = 107
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = statetype!=A
triggerall = facing!=enemynear(var(47)),facing
;テキト
trigger1 = statetype = S
trigger1 = movetype!=H
trigger1 = random < ceil((10+(var(36)=1)*500+(helper(8888),var(28)>0)*300)*fvar(1))
trigger1 = enemynear(var(47)),statetype!=L&&enemynear(var(47)),movetype=I||var(36)=1&&Backedgedist<70&&P2bodydist X<=50
trigger1 = ctrl||(stateno=[21,22])||stateno=99
;回避
trigger2 = statetype = S
trigger2 = movetype!=H
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5|| (var(59)=[8,10])&&enemynear(var(47)),animtime<=-35
trigger2 = random < ceil((100+var(6)*.2+(helper(8888),var(28)>0)*300)*fvar(1))
trigger2 = enemynear(var(47)),movetype = A || Inguarddist
trigger2 = ctrl||(stateno=[21,22])||stateno=99
;回避(対飛び道具
trigger3 = statetype = S
trigger3 = P2bodydist X > 160
trigger3 = movetype!=H
trigger3 = random < ceil((450+var(6)*.5+(helper(8888),var(28)>0)*300)*fvar(1))
trigger3 = enemy,Numproj>0 || enemy,Numhelper>0 && !enemy,hitdefattr=SCA,AA,AP,AT
trigger3 = Inguarddist
trigger3 = ctrl||(stateno=[21,22])||stateno=99
;===================================================================
;GC緊急回避
[State -3,110]
type = changestate
value = 110
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = statetype!=A
triggerall = facing!=enemynear(var(47)),facing
triggerall = !(var(18)>0)
triggerall = power >= 1000
triggerall = (stateno=150||stateno=152)&&time>0

trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5|| (var(59)=[8,10])&&enemynear(var(47)),animtime<=-40
trigger1 = random < ceil((100+var(6)*.5+(fvar(16)-100)*-5)*fvar(1))
trigger1 = enemynear(var(47)),movetype = A || Inguarddist
trigger1 = enemy,hitdefattr = SC,AA
;===================================================================
;ダウン回避
[State -3,112]
type = changestate
value = 112
triggerall = !ishelper && (roundstate=2&&var(59)>0||roundstate=3&&var(59)<0) && alive
triggerall = Numexplod(565656)
triggerall = stateno = 5050 || stateno = 5071
triggerall = pos Y >= -20 && vel Y > 0

trigger1 = random<ceil((200+var(6)*.5+(enemynear(var(47)),movetype=A||Inguarddist)*500)*fvar(1))||roundstate=3
;=========================================================
;投げ
[State -3,700]
type = changestate
value = ifelse(backedgedist<120,710,700)
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = movetype!=H&&statetype=S
triggerall = enemynear(var(47)),statetype=S || enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[150,155]
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = P2bodydist X =[-10,10]
triggerall = stateno!=52
triggerall = ctrl||(stateno=[21,22])
;テキト
trigger1 = random < ceil((50+(helper(8888),var(28)>0)*300)*fvar(1))
trigger1 = enemynear(var(47)),movetype!=A
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])
trigger2 = random < ceil((250+var(6)+(helper(8888),var(28)>0||Prevstateno=5120)*300)*fvar(1))
trigger2 = enemynear(var(47)),movetype=A || Inguarddist || stateno=[120,140]
;回避投げ
trigger3 = random < ceil((350+var(6)*.5+(helper(8888),var(28)>0)*300)*fvar(1))
trigger3 = (Prevstateno=[200,245])||(Prevstateno=[400,440])
trigger3 = !Numtarget&&!enemynear(var(47)),ctrl
;=========================================================
;連還腿
[State -1,300]
type = ChangeState
value = 300
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype!=A
triggerall = enemynear(var(47)),statetype=S || enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random<ceil((100+(movecontact)*700)*fvar(1))
trigger1 = P2bodydist X=[-5,30]
trigger1 = ctrl
trigger2 = movecontact=1&&P2bodydist X=[-5,20]
trigger2 = (stateno=200||stateno=205||stateno=215||stateno=235||stateno=245)||(stateno=[400,440])
trigger3 = var(18)=1&&stateno=216&&animelem=3,>0&&animelem=5,<0
;=========================================================
;LV2・ファングアロー
[State -3,3250]
type = ChangeState
value = 3250
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype=A
triggerall = !var(18)
triggerall = power>=3000&&var(6)!=400||var(6)=400&&power>=2000||fvar(11)
triggerall = enemynear(var(47)),statetype!=A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+(movehit||Frontedgedist<70)*200)*fvar(1))||(facing=enemynear(var(47)),facing)
triggerall = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*20,60+(enemynear(var(47)),vel X>0)*20]
triggerall = P2bodydist Y =[ceil(P2bodydist X/2)-20,ceil(P2bodydist X/2)+20]
;反撃
trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-5
trigger1 = enemynear(var(47)),movetype=A
trigger1 = ctrl
;ぶっぱ
trigger2 = random < ceil(200*fvar(1))
trigger2 = ctrl
;=========================================================
;LV1・ファングアロー
[State -3,3200]
type = ChangeState
value = 3200 
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype=A
triggerall = (var(18)=[0,1])
triggerall = power>=1000||var(18)=1
triggerall = enemynear(var(47)),statetype!=A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+(movehit||Frontedgedist<70)*200)*fvar(1))||(facing=enemynear(var(47)),facing)
triggerall = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*20,60+(enemynear(var(47)),vel X>0)*20]
;反撃
trigger1 = P2bodydist Y =[ceil(P2bodydist X/2)-20,ceil(P2bodydist X/2)+20]
trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-5
trigger1 = enemynear(var(47)),movetype=A
trigger1 = ctrl
;ぶっぱ
trigger2 = P2bodydist Y =[ceil(P2bodydist X/2)-20,ceil(P2bodydist X/2)+20]
trigger2 = random < ceil(200*fvar(1))
trigger2 = ctrl
;SC-99
trigger3 = var(18)=1
trigger3 = (stateno=1100||stateno=1150||stateno=1300||stateno=1350)
trigger3 = movehit=1
;=========================================================
;LV2・クリスタルビット
[State -3,3050]
type = ChangeState
value = 3050
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = !var(18)
triggerall = power>=3000&&var(6)!=400||var(6)=400&&power>=2000||fvar(11)
triggerall = movetype!=H&&statetype!=L
triggerall = !Numhelper(3070)&&!Numhelper(3071)
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = P2bodydist Y =[-50,50]
triggerall = random < ceil((400+(movehit||Frontedgedist<70)*200)*fvar(1))||(facing=enemynear(var(47)),facing)
;反撃
trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-5
trigger1 = enemynear(var(47)),movetype=A
trigger1 = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*-10,30+(enemynear(var(47)),vel X>0)*20]
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0||(stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;コンボ
trigger2 = P2bodydist X =[-5,10]
trigger2 = stateno=215||stateno=245||stateno=300&&animelem=6,>0||stateno=610
trigger2 = movehit=1
;ぶっぱ
trigger3 = random > ceil(900*fvar(1))
trigger3 = (P2bodydist X =[-5,40])
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;LV1・クリスタルビット
[State -3,3000]
type = ChangeState
value = 3000 
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype!=L
triggerall = (var(18)=[0,1])
triggerall = !Numhelper(3070)&&!Numhelper(3071)
triggerall = power>=1000||var(18)=1
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = P2bodydist Y =[-50,50]
triggerall = random < ceil((400+(movehit||Frontedgedist<70)*200)*fvar(1))||(facing=enemynear(var(47)),facing)
;反撃
trigger1 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-5
trigger1 = enemynear(var(47)),movetype=A
trigger1 = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*-10,30+(enemynear(var(47)),vel X>0)*20]
trigger1 = P2bodydist Y =[-50,50]
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0||(stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;コンボ
trigger2 = P2bodydist X =[-5,10]
trigger2 = stateno=215||stateno=245||stateno=300&&animelem=6,>0||stateno=610
trigger2 = movehit=1
;ぶっぱ
trigger3 = random > ceil(900*fvar(1))
trigger3 = (P2bodydist X =[-5,50])
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;SC-99
trigger4 = var(18)=1&&P2bodydist X =[-5,20]
trigger4 = (stateno=1100||stateno=1150||stateno=1200||stateno=1250)
trigger4 = movehit=1||Numtarget(1200)||Numtarget(1200)||enemynear(var(47)),movetype=A
;=========================================================
;ソードy
[State -3,1150]
type = ChangeState
value = 1150
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype!=L
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = enemy,Numproj=0
triggerall = random < ceil((560+(movecontact>0||Inguarddist)*200)*fvar(1))
triggerall = P2bodydist X=[-5,30+(enemynear(var(47)),vel X>0)*10]
triggerall = P2bodydist Y=[-80,30]
triggerall = P2dist X>0
;コンボ
trigger1 = P2bodydist X =[-5,15]
trigger1 = stateno=205||stateno=215||stateno=216||stateno=300&&animelem=6,>0||stateno=430||stateno=245||stateno=610&&enemynear(var(47)),statetype=A
trigger1 = movehit=1
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-5||enemynear(var(47)),statetype=A)
trigger2 = enemynear(var(47)),movetype=A
trigger2 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0||(stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;特殊--テレポ中--
trigger3 = enemynear(var(47)),movetype!=I
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;ソードx
[State -3,1100]
type = ChangeState
value = 1100
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28) && !var(36)
triggerall = movetype!=H&&statetype!=L
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = enemy,Numproj=0
triggerall = random < ceil((260+(movecontact>0||Inguarddist)*200)*fvar(1))
triggerall = P2bodydist X=[-5,30+(enemynear(var(47)),vel X>0)*10]
triggerall = P2bodydist Y=[-80,30]
triggerall = P2dist X>0
;コンボ
trigger1 = P2bodydist X =[-5,15]
trigger1 = stateno=205||stateno=215||stateno=216||stateno=300&&animelem=6,>0||stateno=430||stateno=245||stateno=610&&enemynear(var(47)),statetype=A
trigger1 = movehit=1
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-3||enemynear(var(47)),statetype=A)
trigger2 = enemynear(var(47)),movetype=A
trigger2 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0||(stateno=410||stateno=440)&&animelem=3,>0&&animelem=5,<0
;特殊--テレポ中--
trigger3 = enemynear(var(47)),movetype!=I
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;ボールy
[State -3,1050]
type = ChangeState
value = 1050
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype != A
triggerall = !NumprojID(1000)&&!NumprojID(1400)
triggerall = !enemy,Numproj
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(movecontact>0)*400)*fvar(1))
triggerall = P2dist X>0
;ぶっぱ
trigger1 = P2bodydist X > 150
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C||Numtarget(1400)
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;コンボ
trigger2 = P2bodydist X > -5
trigger2 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger2 = (stateno=215||stateno=235||stateno=245||stateno=400||stateno=410||stateno=440)&&movecontact=1
;起き攻め
trigger3 = P2bodydist X > 70
trigger3 = random < ceil((380+var(6)*.5)*fvar(1))
trigger3 = enemynear(var(47)),stateno = 5100 && enemynear(var(47)),animtime = -1 || enemynear(var(47)),stateno = 5101
trigger3 = ctrl||(stateno=[21,22])||stateno=99||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger4 = P2bodydist X > 150
trigger4 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger4 = random < ceil(100*fvar(1))
trigger4 = !var(18)&&power>=1000||var(18)=1
trigger4 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger4 = animelem=7,>0
;=========================================================
;ボールx
[State -3,1000]
type = ChangeState
value = 1000
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype != A
triggerall = !NumprojID(1000)&&!NumprojID(1400)
triggerall = !enemy,Numproj
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+(movecontact>0)*400)*fvar(1))
triggerall = P2dist X>0
;ぶっぱ
trigger1 = P2bodydist X > 150
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C||Numtarget(1400)
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;コンボ
trigger2 = P2bodydist X > -5
trigger2 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger2 = (stateno=215||stateno=235||stateno=245||stateno=400||stateno=410||stateno=440)&&movecontact=1
;起き攻め
trigger3 = P2bodydist X > 100
trigger3 = random < ceil((380+var(6)*.5)*fvar(1))
trigger3 = enemynear(var(47)),stateno = 5100 && enemynear(var(47)),animtime = -1 || enemynear(var(47)),stateno = 5101
trigger3 = ctrl||(stateno=[21,22])||stateno=99||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger4 = P2bodydist X > 150
trigger4 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger4 = random > ceil(900*fvar(1))
trigger4 = !var(18)&&power>=1000||var(18)=1
trigger4 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger4 = animelem=7,>0
;=========================================================
;リフレクターa
[State -3,1200]
type = ChangeState
value = 1200
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((70+(moveguarded>0||enemy,Numproj>0)*300)*fvar(1))
triggerall = P2bodydist X=[40+(enemy,Numproj>0)*40-(movecontact>0)*-40,90+(enemy,Numproj>0)*200]
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;コンボ
trigger2 = (stateno=215||stateno=245)&&movecontact=1||stateno=440&&moveguarded=1
;対空
trigger3 = !Numtarget
trigger3 = enemynear(var(47)),statetype=A && enemynear(var(47)),vel X>0 && enemynear(var(47)),vel Y>0
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger4 = enemy,Numproj>0
trigger4 = !var(18)&&power>=1000||var(18)=1
trigger4 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger4 = animelem=7,>0
;=========================================================
;リフレクターb
[State -3,1250]
type = ChangeState
value = 1250
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((70+(moveguarded>0||enemy,Numproj>0)*300)*fvar(1))
triggerall = P2bodydist X=[60+(enemy,Numproj>0)*40-(movecontact>0)*-40,90+(enemy,Numproj>0)*200]
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;コンボ
trigger2 = (stateno=215||stateno=245)&&movecontact=1||stateno=440&&moveguarded=1
;対空
trigger3 = !Numtarget
trigger3 = enemynear(var(47)),statetype=A && enemynear(var(47)),vel X>0 && enemynear(var(47)),vel Y>0
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger4 = enemy,Numproj>0
trigger4 = !var(18)&&power>=1000||var(18)=1
trigger4 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger4 = animelem=7,>0
;=========================================================
;シュートy
[State -3,1450]
type = ChangeState
value = 1450
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype!=A
triggerall = !NumprojID(1000)&&!NumprojID(1400)
triggerall = !enemy,Numproj
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random > ceil(800*fvar(1))
triggerall = P2bodydist X > 150
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;起き攻め
trigger2 = P2bodydist X > 150
trigger2 = random < ceil((380+var(6)*.5)*fvar(1))
trigger2 = enemynear(var(47)),stateno=5120 && enemynear(var(47)),time = 1 || enemynear(var(47)),stateno=5110 && enemynear(var(47)),time = 1
trigger2 = ctrl||(stateno=[21,22])||stateno=99||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger3 = random > ceil(900*fvar(1))
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;シュートx
[State -3,1400]
type = ChangeState
value = 1400
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype!=A
triggerall = !NumprojID(1000)&&!NumprojID(1400)
triggerall = !enemy,Numproj
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(150*fvar(1))
triggerall = P2bodydist X > 150
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;起き攻め
trigger2 = P2bodydist X > 150
trigger2 = random < ceil((380+var(6)*.5)*fvar(1))
trigger2 = enemynear(var(47)),stateno=5120 && enemynear(var(47)),time = 1 || enemynear(var(47)),stateno=5110 && enemynear(var(47)),time = 1
trigger2 = ctrl||(stateno=[21,22])||stateno=99||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;特殊--テレポ中--
trigger3 = random > ceil(950*fvar(1))
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;地・テレポートa
[State -3,1500]
type = ChangeState
value = 1500
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype!=A
triggerall = !enemy,Numproj&&!Inguarddist
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((50+(Numtarget(1000)||Numtarget(1400)||Backedgedist<10)*400)*fvar(1))
triggerall = P2bodydist X > ifelse((Numtarget(1000)||Numtarget(1400)||Backedgedist<10),20,100)
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0||Numtarget(1000)||Numtarget(1400)||Backedgedist<10
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;地・テレポートb
[State -3,1550]
type = ChangeState
value = 1550
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype!=A
triggerall = !enemy,Numproj&&!Inguarddist
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((50+(Numtarget(1000)||Numtarget(1400)||Backedgedist<10)*200)*fvar(1))
triggerall = P2bodydist X > ifelse((Numtarget(1000)||Numtarget(1400)||Backedgedist<10),20,100)
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0||Numtarget(1000)||Numtarget(1400)||Backedgedist<10
trigger1 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;空・テレポートb
[State -3,1560]
type = ChangeState
value = 1560
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype=A
triggerall = !enemy,Numproj&&!Inguarddist
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(50*fvar(1))
triggerall = P2bodydist X > 100
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0||Numtarget(1000)||Numtarget(1400)
trigger1 = ctrl
;=========================================================
;空・テレポートa
[State -3,1510]
type = ChangeState
value = 1510
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype=A
triggerall = !enemy,Numproj&&!Inguarddist
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(50*fvar(1))
triggerall = P2bodydist X > 100
triggerall = P2dist X>0
;ぶっぱ
trigger1 = Numtarget=0||Numtarget(1000)||Numtarget(1400)
trigger1 = ctrl
;=========================================================
;ＪＹ
[State -3,610]
type = ChangeState
value = 610
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(800*fvar(1))
triggerall = P2bodydist X < 60+(vel X>0)*30
triggerall = P2bodydist Y = [50-(enemynear(var(47)),statetype=A)*60,70]
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype!=A&&vel Y>0

trigger1 = ctrl
;=========================================================
;ＪＢ
[State -3,640]
type = ChangeState
value = 640
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(800*fvar(1))
triggerall = P2bodydist X < 60+(vel X>0)*30
triggerall = P2bodydist Y = [50-(enemynear(var(47)),statetype=A)*60,75]
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype!=A&&vel Y>0
trigger1 = ctrl
;=========================================================
;アローb
[State -3,1350]
type = ChangeState
value = 1350
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(stateno=300)*300)*fvar(1))
triggerall = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*20,80+(enemynear(var(47)),vel X>0)*20]
;ぶっぱ
trigger1 = P2bodydist Y =[ceil(P2bodydist X/2)-20,ceil(P2bodydist X/2)+20]
trigger1 = P2bodydist Y > 50
trigger1 = enemynear(var(47)),movetype=I
trigger1 = ctrl
;コンボ
trigger2 = movehit=1&&(stateno=300&&animelem=6,>0||stateno=610||stateno=620)
trigger2 = enemynear(var(47)),movetype=H
;特殊--テレポ中--
trigger3 = P2bodydist Y > 20
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;アローa
[State -3,1300]
type = ChangeState
value = 1300
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !helper(8888),var(28)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random > ceil((500+(stateno=300)*-300)*fvar(1))
triggerall = P2bodydist X =[0+(enemynear(var(47)),vel X>0)*20,50+(enemynear(var(47)),vel X>0)*20]
;ぶっぱ
trigger1 = P2bodydist Y =[ceil(P2bodydist X/2)-20,ceil(P2bodydist X/2)+20]
trigger1 = P2bodydist Y > 50
trigger1 = enemynear(var(47)),movetype=I
trigger1 = ctrl
;コンボ
trigger2 = movehit=1&&(stateno=300&&animelem=6,>0||stateno=610||stateno=620)
trigger2 = enemynear(var(47)),movetype=H
;特殊--テレポ中--
trigger3 = P2bodydist Y > 20
trigger3 = !var(18)&&power>=1000||var(18)=1
trigger3 = stateno=1500||stateno=1510||stateno=1550||stateno=1560
trigger3 = animelem=7,>0
;=========================================================
;空中投げ
[State -3,750]
type = ChangeState
value = 750
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = enemynear(var(47)),movetype!=H
triggerall = enemynear(var(47)),statetype=A
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(500*fvar(1))
triggerall = movetype!=H && statetype = A
triggerall = P2bodydist X = [-10,10]
triggerall = P2bodydist Y = [-50,50]
trigger1 = ctrl
;=========================================================
;近立Ｂ
[State -3,245]
type = ChangeState
value = 245
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)||enemynear(var(47)),stateno=var(37)&&enemynear(var(47)),animtime=[-6,-3]
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(!var(12)&&Numtarget(200))*300)*fvar(1))
triggerall = P2bodydist X =[-20,25]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-8)
trigger2 = enemynear(var(47)),movetype=A
trigger2 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;近立Ｙ
[State -3,215]
type = ChangeState
value = 215
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)||enemynear(var(47)),stateno=var(37)&&enemynear(var(47)),animtime=[-6,-3]
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype=S
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(Numtarget>0&&enemynear(var(47)),stateno!=[120,153])*300)*fvar(1))
triggerall = P2bodydist X =[-25,25]
triggerall = P2bodydist Y =[-40-(enemynear(var(47)),vel Y>0)*20,0]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-8)
trigger2 = enemynear(var(47)),movetype=A
trigger2 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;屈Ｙ
[State -3,410]
type = ChangeState
value = 410
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = P2bodydist X = [-20,40]
triggerall = random < ceil((500+(Numtarget>0)*300)*fvar(1))

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;反撃
trigger2 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-8)
trigger2 = enemynear(var(47)),movetype=A
trigger2 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;近立Ｘ
[State -3,205]
type = ChangeState
value = 205
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype=S
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(500*fvar(1))
triggerall = P2bodydist X =[-20,25]
triggerall = P2bodydist Y =[-60,5]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0
;=========================================================
;近立Ａ
[State -3,235]
type = ChangeState
value = 235
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+(enemynear(var(47)),statetype=S&&(enemynear(var(47)),stateno=[120,151])||movecontact>0)*500)*fvar(1))
triggerall = P2bodydist X =[-19,19]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0
;=========================================================
;屈Ａ
[State -3,430]
type = ChangeState
value = 430
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)||enemynear(var(47)),stateno=var(37)&&enemynear(var(47)),animtime=[-6,-3]
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(movecontact||enemynear(var(47)),statetype=C||enemynear(var(47)),stateno=[120,151])*300)*fvar(1))
triggerall = P2bodydist X = [-20,60]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)||ctrl&&Prevstateno=1305
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0&&random%3=1
;反撃
trigger3 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-5
trigger3 = enemynear(var(47)),statetype!=A
trigger3 = enemynear(var(47)),movetype=A
trigger3 = P2bodydist X = [-5,50]
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)
;=========================================================
;屈Ｂ
[State -3,440]
type = ChangeState
value = 440
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+((Prevstateno=[200,205])||(Prevstateno=[230,235])||Prevstateno=400||Prevstateno=430)*300)*fvar(1))
triggerall = P2bodydist X = [-20,55]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
trigger2 = ((Prevstateno=[200,205])||(Prevstateno=[230,235])||Prevstateno=400||Prevstateno=430)
trigger2 = ctrl && enemynear(var(47)),statetype!=A
;=========================================================
;遠立Ｘ
[State -3,200]
type = ChangeState
value = 200
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(150*fvar(1))
triggerall = P2bodydist X = [26,60]
triggerall = P2bodydist Y = [-60,5]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0
;=========================================================
;遠立Ａ
[State -3,230]
type = ChangeState
value = 230
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(200*fvar(1))
triggerall = P2bodydist X = [19,50]
triggerall = P2bodydist Y = [-60,5]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0
;=========================================================
;遠立Ｙ
[State -3,210]
type = ChangeState
value = 210
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(enemynear(var(47)),statetype=C)*-400)*fvar(1))
triggerall = P2bodydist X = [26,60]
triggerall = P2bodydist Y = [-60,5]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
trigger2 = ((Prevstateno=[200,205])||(Prevstateno=[230,235])||Prevstateno=400||Prevstateno=430)
trigger2 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;反撃
trigger3 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&(enemynear(var(47)),statetype!=A&&enemynear(var(47)),animtime<=-8)||enemynear(var(47)),statetype=A
trigger3 = enemynear(var(47)),movetype=A
trigger3 = ctrl||stateno=52||((stateno=[21,22])||stateno=99)||(stateno=108&&animelem=2,>0&&animelem=4,<0)||stateno=109&&time>0
;=========================================================
;遠強Ｂ
[State -3,240]
type = ChangeState
value = 240
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype!=A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((500+(enemynear(var(47)),statetype=C)*-400)*fvar(1))
triggerall = P2bodydist X = [26,60]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)

trigger2 = ((Prevstateno=[200,205])||(Prevstateno=[230,235])||Prevstateno=400||Prevstateno=430)
trigger2 = ctrl || stateno=52&&time>0
;反撃
trigger3 = (var(59)=[1,7])&&enemynear(var(47)),time>=50-var(59)*5||(var(59)=[8,10])&&enemynear(var(47)),animtime<=-14
trigger3 = enemynear(var(47)),statetype=C&&enemynear(var(47)),movetype=A
trigger3 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;=========================================================
;屈Ｘ
[State -3,400]
type = ChangeState
value = 400
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype != A
triggerall = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((300+(movecontact>0)*300)*fvar(1))
triggerall = P2bodydist X = [-5,50]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99)
;コンボ
trigger2 = (stateno=205)&&animelem=4,>0||(stateno=400||stateno=430)&&animelem=3,>0
;=========================================================
;ふっとばし
[State -3,280]
type = ChangeState
value = ifelse(statetype=A,680,280)
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = L
triggerall = enemynear(var(47)),movetype!=A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(200*fvar(1))
triggerall = P2bodydist X = [-5,50]

trigger1 = ctrl||stateno=52&&time>0||((stateno=[21,22])||stateno=99) || ctrl && ((Prevstateno=[200,205])||(Prevstateno=[230,235])||Prevstateno=400||Prevstateno=430)
;===================================================================
;GCふっとばし
[State -3,285]
type = changestate
value = 285
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !(var(18)>0)
triggerall = statetype != A
triggerall = power>=1000
triggerall = (stateno=150||stateno=152)&&time>0
triggerall = !var(36)
triggerall = P2dist X>0
;GC
trigger1 = (var(59)=[1,5]) || (var(59)=[6,10])&&enemynear(var(47)),animtime>=-6 || fvar(16)<20
trigger1 = P2bodydist X = [-5,40]
trigger1 = enemynear(var(47)),statetype=S||enemynear(var(47)),statetype=C
trigger1 = random < ceil((150+(fvar(16)-100)*-10+var(6)*.5+(Backedgedist<50)*100)*fvar(1))
trigger1 = enemy,hitdefattr=SC,NA,SA
;=========================================================
;ボム
[State -3,310]
type = ChangeState
value = 310
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil((200+(stateno=99||stateno=104)*300)*fvar(1))
triggerall = P2bodydist X = [-5,40+(stateno=104)*40]
triggerall = P2bodydist Y = [-10,40]
trigger1 = ctrl||stateno=99||stateno=104
;=========================================================
;ＪＸ
[State -3,600]
type = ChangeState
value = 600
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(200*fvar(1))
triggerall = P2bodydist X = [-5,60]
triggerall = P2bodydist Y = [-10,40]
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype!=A&&vel Y>0

trigger1 = ctrl
;=========================================================
;ＪＡ
[State -3,630]
type = ChangeState
value = 630
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = !var(36)
triggerall = movetype!=H && statetype = A
triggerall = enemynear(var(47)),statetype!=L
triggerall = enemynear(var(47)),stateno!=[5200,5201]
triggerall = random < ceil(200*fvar(1))
triggerall = P2bodydist X = [-5,60]
triggerall = P2bodydist Y = [-10,40]
triggerall = enemynear(var(47)),statetype=A||enemynear(var(47)),statetype!=A&&vel Y>0

trigger1 = ctrl
;===================================================================
;Aモード
[State -3,2000]
type = ChangeState
value = 2000
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !var(18)&&!var(1)
triggerall = power>=3000||fvar(11)
triggerall = movetype!=H&&statetype!=A

trigger1 = var(6)!=400
trigger1 = P2bodydist X>100
trigger1 = random<ceil((10)*fvar(1))
trigger1 = enemynear(var(47)),life>400
trigger1 = ctrl||(stateno=[21,22])||stateno=99
;===================================================================
;Cモード
[State -3,2010]
type = ChangeState
value = 2010
triggerall = !ishelper&&roundstate=2&&var(59)>0&&alive
triggerall = enemynear(var(47)),stateno!=var(37)
triggerall = !var(18)&&!var(1)
triggerall = power>=3000||fvar(11)
triggerall = movetype!=H&&statetype!=A

trigger1 = var(6)!=400
trigger1 = P2bodydist X>100
trigger1 = random<ceil((10)*fvar(1))
trigger1 = enemynear(var(47)),life>400
trigger1 = ctrl||(stateno=[21,22])||stateno=99
;=========================================================
;挑発
[State -3,195]
type = ChangeState
value = 195
triggerall = !ishelper && roundstate=2 && var(59)>0 && alive
triggerall = Frontedgedist > 130
triggerall = P2bodydist X > 150
triggerall = enemynear(var(47)),movetype!=A
triggerall = movetype!=H && statetype = S
triggerall = stateno!=195
triggerall = random < ceil(100*fvar(1))
trigger1 = ctrl || stateno=52&&time>0


