;============================================================================
;?C???g???^???Z
;============================================================================
; See docs/TRANSLATION.md for Japanese comment translations
[Data]
life = 1000           ;???Q?[?W??????l
power = 5000          ;?p???[?Q?[?W??????l
attack = 100          ;?U????i??????????????????j
defence = 100         ;?h???i??????????????????j
fall.defence_up = 50  ;?R???{???????????????????h???
liedown.time = 25     ;?|??????N???????t???[????
airjuggle = 15        ;?????????R???{???q?????i?????????????R???{?????????j
sparkno = 2           ;hitdef???????????????{?q?b?g?X?p?[?N?i???o?[
guard.sparkno = 40    ;???????????K?[?h?i???o?[
KO.echo = 0           ;KO???????????G?R?[?????????i?P??n?m?j
volume = 100
IntPersistIndex = 37
FloatPersistIndex = 30

[Size]
xscale = 1             ;??????????k??i???P?j
yscale = 1             ;??????????k??i???P?j
ground.front = 16      ;?L???????(?O??,?n??)
ground.back = 23       ;?L???????(???,?n??)
air.front = 12         ;?L???????(?O??,??)
air.back = 12          ;?L???????(???,??)
attack.dist = 130      ;?U???????????????K?[?h????????????
proj.attack.dist = 90  ;?U???????????????K?[?h?????????????i??????j
proj.doscale = 0       ;????????k???????????K?p?????i?P??n?m?j   
height = 85            ;?L?????????
head.pos = 0, -95      ;?????????W
mid.pos = -7,-67       ;?????S???????W
shadowoffset = 0       ;?e???????????I?t?Z?b?g
draw.offset = 0,1      ;?g?p?????

[Velocity]
walk.fwd  = 2.6           ;?O?i????x
walk.back = -2.6          ;??????x
run.fwd  = 5.6130434, 0   ;?O?_?b?V??????x?i?z?b?v??????y??-?????j
run.back = -5.8,-3        ;??_?b?V??????x?i?z?b?v??????y??-?????j
jump.neu = 0,-10.1        ;?????W?????v????x
jump.back = -2.9,1        ;??W?????v????x
jump.fwd = 3,1            ;?O?W?????v????x
runjump.back = -2.55,-8.1 ;??_?b?V??????????W?????v???x(?I?v?V????)
runjump.fwd = 4,-8.1      ;?O?_?b?V??????????W?????v???x(?I?v?V????)
airjump.neu = 0,-8.1      ;?Q?i?W?????v??~??????W?????v????x(?I?v?V????)
airjump.back = -2.55      ;?Q?i?W?????v??~???W?????v????x(?I?v?V????)
airjump.fwd = 2.5         ;?Q?i?W?????v??~??O?W?????v????x

[Movement]
airjump.num = 0           ;????W?????v?????
airjump.height = 35       ;????W?????v????????????
yaccel = .5               ;?d??
stand.friction = .85      ;??????????C?W??
crouch.friction = .82     ;?????????C?W??
